<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5分钟带你了解【前端装饰器】，“高大上”的“基础知识” | 想躺不敢躺</title>
    <meta name="description" content="啥都不会，只想躺平，看看小说，听听音乐，晒晒太阳">
    <meta name="generator" content="VitePress v1.0.1">
    <link rel="preload stylesheet" href="/jiang225638.github.io/assets/style.BbcA7ATb.css" as="style">
    
    <script type="module" src="/jiang225638.github.io/assets/app.Ladi8MlN.js"></script>
    <link rel="preload" href="/jiang225638.github.io/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/framework.FhQQjK86.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/theme.h3cPtr2R.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/excellentArticle_2024-05-07_index.md.BxqHJfG2.lean.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="mask-icon" href="/favicon.ico" color="#3eaf7c">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-7cb4efe6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-e8152104></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-e8152104> Skip to content </a><!--]--><!----><header class="VPNav" data-v-7cb4efe6 data-v-ea148854><div class="VPNavBar has-sidebar top" data-v-ea148854 data-v-0724480d><div class="wrapper" data-v-0724480d><div class="container" data-v-0724480d><div class="title" data-v-0724480d><div class="VPNavBarTitle has-sidebar" data-v-0724480d data-v-1f66e29d><a class="title" href="/jiang225638.github.io/" data-v-1f66e29d><!--[--><!--]--><!--[--><img class="VPImage logo" src="/jiang225638.github.io/logo1.gif" alt data-v-6e5ecf35><!--]--><span data-v-1f66e29d>想躺不敢躺</span><!--[--><!--]--></a></div></div><div class="content" data-v-0724480d><div class="content-body" data-v-0724480d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-0724480d><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-0724480d data-v-05bd997a><span id="main-nav-aria-label" class="visually-hidden" data-v-05bd997a>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-05bd997a data-v-6dd6b830><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6dd6b830><span class="text" data-v-6dd6b830><!----><span data-v-6dd6b830>看穿尘世</span><span class="vpi-chevron-down text-icon" data-v-6dd6b830></span></span></button><div class="menu" data-v-6dd6b830><div class="VPMenu" data-v-6dd6b830 data-v-f7a45937><div class="items" data-v-f7a45937><!--[--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/js/" data-v-4174e14e><!--[-->js<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/ts/" data-v-4174e14e><!--[-->TS<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/css/" data-v-4174e14e><!--[-->css<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/html" data-v-4174e14e><!--[-->html<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/vue/" data-v-4174e14e><!--[-->vue<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/react/" data-v-4174e14e><!--[-->react<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/nestjs/base/" data-v-4174e14e><!--[-->nestjs<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-05bd997a data-v-6dd6b830><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6dd6b830><span class="text" data-v-6dd6b830><!----><span data-v-6dd6b830>阅尽繁华</span><span class="vpi-chevron-down text-icon" data-v-6dd6b830></span></span></button><div class="menu" data-v-6dd6b830><div class="VPMenu" data-v-6dd6b830 data-v-f7a45937><div class="items" data-v-f7a45937><!--[--><!--[--><div class="VPMenuLink" data-v-f7a45937 data-v-4174e14e><a class="VPLink link" href="/jiang225638.github.io/excellentArticle/" data-v-4174e14e><!--[-->读过的精彩<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-0724480d data-v-632dc8b9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-632dc8b9 data-v-aefec510 data-v-45278f36><span class="check" data-v-45278f36><span class="icon" data-v-45278f36><!--[--><span class="vpi-sun sun" data-v-aefec510></span><span class="vpi-moon moon" data-v-aefec510></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-0724480d data-v-51b1c64a data-v-6dd6b830><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6dd6b830><span class="vpi-more-horizontal icon" data-v-6dd6b830></span></button><div class="menu" data-v-6dd6b830><div class="VPMenu" data-v-6dd6b830 data-v-f7a45937><!----><!--[--><!--[--><!----><div class="group" data-v-51b1c64a><div class="item appearance" data-v-51b1c64a><p class="label" data-v-51b1c64a>外观</p><div class="appearance-action" data-v-51b1c64a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-51b1c64a data-v-aefec510 data-v-45278f36><span class="check" data-v-45278f36><span class="icon" data-v-45278f36><!--[--><span class="vpi-sun sun" data-v-aefec510></span><span class="vpi-moon moon" data-v-aefec510></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-0724480d data-v-51c438c1><span class="container" data-v-51c438c1><span class="top" data-v-51c438c1></span><span class="middle" data-v-51c438c1></span><span class="bottom" data-v-51c438c1></span></span></button></div></div></div></div><div class="divider" data-v-0724480d><div class="divider-line" data-v-0724480d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-7cb4efe6 data-v-bc19262c><div class="container" data-v-bc19262c><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-bc19262c><span class="vpi-align-left menu-icon" data-v-bc19262c></span><span class="menu-text" data-v-bc19262c>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-bc19262c data-v-2079d3b9><button data-v-2079d3b9>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-7cb4efe6 data-v-3f58d2a6><div class="curtain" data-v-3f58d2a6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-3f58d2a6><span class="visually-hidden" id="sidebar-aria-label" data-v-3f58d2a6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-3f58d2a6><section class="VPSidebarItem level-0 has-active" data-v-3f58d2a6 data-v-84b46cca><div class="item" role="button" tabindex="0" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><h2 class="text" data-v-84b46cca>每日阅读</h2><!----></div><div class="items" data-v-84b46cca><!--[--><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-11/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>前端常见的安全攻击方式、原理、以及如何防护！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-12/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>为什么需要缓存</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-15/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>面试官：Vue3中什么是Reactive的懒响应性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-16/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-17/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-18/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>面试官：只知道v-model是modelValue语法糖，那你可以走了</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-23/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>TypeScript很麻烦💔，不想使用！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-24/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>一文掌握 TS 高级类型编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-06/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>前端视频人像实时捕获技术,超干货!!!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-07/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>5分钟带你了解【前端装饰器】，“高大上”的“基础知识”</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-15/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>开发阶段！跨域问题多种解决方案的精华总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-17/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-23/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>前端需要知道的缓存知识总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-84b46cca data-v-84b46cca><div class="item" data-v-84b46cca><div class="indicator" data-v-84b46cca></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-30/" data-v-84b46cca><!--[--><p class="text" data-v-84b46cca>领导被我的花式console.log吸引了！直接写入公司公共库！</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-7cb4efe6 data-v-46f1df28><div class="VPDoc has-sidebar has-aside" data-v-46f1df28 data-v-68270971><!--[--><!--]--><div class="container" data-v-68270971><div class="aside" data-v-68270971><div class="aside-curtain" data-v-68270971></div><div class="aside-container" data-v-68270971><div class="aside-content" data-v-68270971><div class="VPDocAside" data-v-68270971 data-v-578eff5a><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-578eff5a data-v-645a1e5e><div class="content" data-v-645a1e5e><div class="outline-marker" data-v-645a1e5e></div><div class="outline-title" role="heading" aria-level="2" data-v-645a1e5e>本页目录</div><nav aria-labelledby="doc-outline-aria-label" data-v-645a1e5e><span class="visually-hidden" id="doc-outline-aria-label" data-v-645a1e5e> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-645a1e5e data-v-a088e582><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-578eff5a></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-68270971><div class="content-container" data-v-68270971><!--[--><!--]--><main class="main" data-v-68270971><div style="position:relative;" class="vp-doc _jiang225638_github_io_excellentArticle_2024-05-07_" data-v-68270971><div><h1 id="_5分钟带你了解【前端装饰器】-高大上-的-基础知识" tabindex="-1">5分钟带你了解【前端装饰器】，“高大上”的“基础知识” <a class="header-anchor" href="#_5分钟带你了解【前端装饰器】-高大上-的-基础知识" aria-label="Permalink to &quot;5分钟带你了解【前端装饰器】，“高大上”的“基础知识”&quot;">​</a></h1><blockquote><p>装饰器来啦</p></blockquote><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-05-07/300.png" alt="img"></p><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>大家好，我是林三心，用最通俗易懂的话讲最难的知识点是我的座右铭，基础是进阶的前提是我的初心。</p><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-05-07/640.png" alt="medium-zoom"></p><h2 id="基本介绍" tabindex="-1">基本介绍 <a class="header-anchor" href="#基本介绍" aria-label="Permalink to &quot;基本介绍&quot;">​</a></h2><p>装饰器是一种以 @ 符号开头的特殊语法，放在目标代码的前面用于包装或扩展代码功能。JavaScript 的装饰器语法目前仍处于提案阶段，现阶段使用的话需要通过 bable 等方式进行编译之后，才能在浏览器正常运行。装饰器分为两种：类装饰器，类成员装饰器，分别用于装饰我们的类以及类的成员。</p><h2 id="基本使用-类装饰器" tabindex="-1">基本使用（类装饰器） <a class="header-anchor" href="#基本使用-类装饰器" aria-label="Permalink to &quot;基本使用（类装饰器）&quot;">​</a></h2><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>class MyClass {</span></span>
<span class="line"><span>  constructor() {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>比如现在有一个类或者函数 <code>MyClass</code>，它的身上没有任何的东西，但是我想要给他加一个 <code>log</code> 方法，那我们应该怎么做呢？很多人回想说，直接在它身上加一个 <code>log</code> 方法即可~</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>class MyClass {</span></span>
<span class="line"><span>  constructor() {}</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  log() {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但是这么做的话，一个 class 是能做，那如果要给 1000 个 class 加上 <code>log</code>方法呢？那岂不是每一个都得写~很麻烦，这个时候可以使用 <code>装饰器</code> 去拓展每一个 class</p><ul><li>可以拓展原型方法</li><li>可以拓展静态属性</li></ul><p>装饰器接收的参数是装饰的目标类，这里的 <code>cls</code> 就是 <code>MyClass</code></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function addConcole(target) {</span></span>
<span class="line"><span>  // 拓展原型方法</span></span>
<span class="line"><span>  target.prototype.log = function(msg) {</span></span>
<span class="line"><span>    console.log(`[${new Date()} ${msg}]`);</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>  // 拓展静态属性</span></span>
<span class="line"><span>  target.myName = &#39;一个类&#39;</span></span>
<span class="line"><span>  return target;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@addConcole</span></span>
<span class="line"><span>class MyClass {</span></span>
<span class="line"><span>  constructor() {}</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const myObj = new MyClass();</span></span>
<span class="line"><span>myObj.log(&#39;林三心&#39;);</span></span>
<span class="line"><span>// [Sat Jul 08 2023 17:31:55 GMT+0800 (中国标准时间) 林三心]</span></span>
<span class="line"><span>console.log(MyClass.myName)</span></span>
<span class="line"><span>// 一个类</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="应用场景" tabindex="-1">应用场景 <a class="header-anchor" href="#应用场景" aria-label="Permalink to &quot;应用场景&quot;">​</a></h2><h3 id="node路由请求url-类成员装饰器" tabindex="-1">Node路由请求Url（类成员装饰器） <a class="header-anchor" href="#node路由请求url-类成员装饰器" aria-label="Permalink to &quot;Node路由请求Url（类成员装饰器）&quot;">​</a></h3><p>我们在使用一些 Node 的框架时，在写接口的时候，我们可能会经常看到这样的代码</p><ul><li>当我们请求路径是 GET doc 时会匹配到findDocById</li><li>当我们请求路径是 POST doc 时会匹配到createDoc</li></ul><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>class Doc {</span></span>
<span class="line"><span>  @Get(&#39;doc&#39;)</span></span>
<span class="line"><span>  async findDocById(id) {}</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  @Post(&#39;doc&#39;)</span></span>
<span class="line"><span>  async createDoc(data) {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其实这个 <code>@Get</code> 和 <code>@Post</code> ，是框架提供给我们的 <code>类成员装饰器</code>，是的，类成员也能使用装饰器，类成员装饰器接收三个参数：</p><ul><li><code>target</code> 是目标类的原型对象</li><li><code>key</code> 表示目标类成员的键名</li><li><code>descriptor</code> 是一个属性描述符对象，它包含目标类成员的属性特性（例如 value、writable 等）</li></ul><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function Get(path) {</span></span>
<span class="line"><span>  return function(target, key, descriptor) {</span></span>
<span class="line"><span>    console.log({</span></span>
<span class="line"><span>      target,</span></span>
<span class="line"><span>      key，</span></span>
<span class="line"><span>      descriptor</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-05-07/640-1715074863956-1.png" alt="medium-zoom"></p><p>他的基本实现原理大概是这样的</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function Get(routePath) {</span></span>
<span class="line"><span>  return function(target, key, descriptor) {</span></span>
<span class="line"><span>    const originalMethod = descriptor.value; // 保存原始方法</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    descriptor.value = function() {</span></span>
<span class="line"><span>      // 在原始方法执行前加入逻辑</span></span>
<span class="line"><span>      console.log(&#39;处理 Get 请求，路由路径: &#39; + routePath);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      // 执行原始方法</span></span>
<span class="line"><span>      const result = originalMethod.apply(this, arguments);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      // 在原始方法执行后加入逻辑</span></span>
<span class="line"><span>      console.log(&#39;Get 请求处理完成&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      return result;</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return descriptor;</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="接口权限控制-类成员装饰器叠加" tabindex="-1">接口权限控制（类成员装饰器叠加） <a class="header-anchor" href="#接口权限控制-类成员装饰器叠加" aria-label="Permalink to &quot;接口权限控制（类成员装饰器叠加）&quot;">​</a></h3><p>上面我们介绍了一下 Nodejs Url 的路由匹配基本原理，但是这是不够的，因为很多接口还需要权限控制，比如：</p><ul><li>GET doc 接口只能 管理员 才能访问</li><li>POST doc 接口只能 超级管理员 才能访问</li></ul><p>这也可以用装饰器来实现，并且装饰器是可以叠加的~</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>class Doc {</span></span>
<span class="line"><span>  @Get(&#39;doc&#39;)</span></span>
<span class="line"><span>  @Role(&#39;admin&#39;)</span></span>
<span class="line"><span>  async findDocById(id) {}</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  @Post(&#39;doc&#39;)</span></span>
<span class="line"><span>  @Role(&#39;superAdmin&#39;)</span></span>
<span class="line"><span>  async createDoc(data) {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>装饰器叠加的执行顺序是 从下往上 的~我们可以看一下下面的例子，发现输出顺序是</p><ul><li>2</li><li>1</li></ul><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function A () {</span></span>
<span class="line"><span>  console.log(1)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>function B () {</span></span>
<span class="line"><span>  console.log(2)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>class Doc {</span></span>
<span class="line"><span>  @A</span></span>
<span class="line"><span>  @B</span></span>
<span class="line"><span>  async test() {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>至于权限控制的装饰器实现，需要根据不同业务去实现，我这里就粗略实现一下</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function Role(permissions) {</span></span>
<span class="line"><span>  return function(target, key, descriptor) {</span></span>
<span class="line"><span>    const originalMethod = descriptor.value; // 保存原始方法</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    descriptor.value = function() {</span></span>
<span class="line"><span>      // 在原始方法执行前进行权限验证</span></span>
<span class="line"><span>      const user = getCurrentUser(); // 获取当前用户信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      // 检查用户是否拥有所需权限</span></span>
<span class="line"><span>      const hasPermission = checkUserPermissions(user, permissions);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      if (!hasPermission) {</span></span>
<span class="line"><span>        // 如果用户没有权限，则抛出错误或执行其他处理</span></span>
<span class="line"><span>        throw new Error(&#39;无权限访问该接口&#39;);</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      // 执行原始方法</span></span>
<span class="line"><span>      const result = originalMethod.apply(this, arguments);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      return result;</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return descriptor;</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="记录日志的装饰器" tabindex="-1">记录日志的装饰器 <a class="header-anchor" href="#记录日志的装饰器" aria-label="Permalink to &quot;记录日志的装饰器&quot;">​</a></h3><p>我们想要在执行某个函数的时候，记录一下</p><ul><li>函数调用时间</li><li>函数调用参数</li></ul><p>这个时候我们也可以使用装饰器来完成，非常方便！！！</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 日志装饰器函数</span></span>
<span class="line"><span>function logDecorator(target, key, descriptor) {</span></span>
<span class="line"><span>  const originalMethod = descriptor.value; // 保存原始方法</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  descriptor.value = function(...args) {</span></span>
<span class="line"><span>    console.log(`调用函数：${key}`);</span></span>
<span class="line"><span>    console.log(`参数：${JSON.stringify(args)}`);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 执行原始方法</span></span>
<span class="line"><span>    const result = originalMethod.apply(this, args);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    console.log(`返回值：${result}`);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return result;</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return descriptor;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 示例类</span></span>
<span class="line"><span>class Example {</span></span>
<span class="line"><span>  @logDecorator</span></span>
<span class="line"><span>  greet(name) {</span></span>
<span class="line"><span>    return `Hello, ${name}!`;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 测试</span></span>
<span class="line"><span>const example = new Example();</span></span>
<span class="line"><span>example.greet(&#39;林三心&#39;);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="缓存的装饰器" tabindex="-1">缓存的装饰器 <a class="header-anchor" href="#缓存的装饰器" aria-label="Permalink to &quot;缓存的装饰器&quot;">​</a></h3><p>如果我们执行一个方法，获取返回值需要经过一系列的计算，非常耗时间，那么我们可以判断入参，第一次时计算完缓存起来，第二次的时候如果还是这个入参，就直接从缓存中去拿，这个操作也可以使用装饰器去完成</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 缓存装饰器函数</span></span>
<span class="line"><span>function cacheDecorator(target, key, descriptor) {</span></span>
<span class="line"><span>  const cache = {}; // 缓存对象</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  const originalMethod = descriptor.value; // 保存原始方法</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  descriptor.value = function(...args) {</span></span>
<span class="line"><span>    const cacheKey = JSON.stringify(args); // 生成缓存键</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if (cacheKey in cache) {</span></span>
<span class="line"><span>      console.log(&#39;从缓存中获取结果&#39;);</span></span>
<span class="line"><span>      return cache[cacheKey]; // 直接返回缓存结果</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 执行原始方法</span></span>
<span class="line"><span>    const result = originalMethod.apply(this, args);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    console.log(&#39;将结果缓存起来&#39;);</span></span>
<span class="line"><span>    cache[cacheKey] = result; // 缓存结果</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return result;</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return descriptor;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 示例类</span></span>
<span class="line"><span>class Example {</span></span>
<span class="line"><span>  @cacheDecorator</span></span>
<span class="line"><span>  getValue(key) {</span></span>
<span class="line"><span>    console.log(&#39;执行函数逻辑&#39;);</span></span>
<span class="line"><span>    return key + Math.random(); // 模拟复杂的计算逻辑</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 测试</span></span>
<span class="line"><span>const example = new Example();</span></span>
<span class="line"><span>console.log(example.getValue(&#39;foo&#39;));</span></span>
<span class="line"><span>console.log(example.getValue(&#39;foo&#39;)); // 从缓存中获取结果</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="防抖节流的装饰器" tabindex="-1">防抖节流的装饰器 <a class="header-anchor" href="#防抖节流的装饰器" aria-label="Permalink to &quot;防抖节流的装饰器&quot;">​</a></h3><p>对于防抖节流，我们平时可能会这么去做</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>class C {</span></span>
<span class="line"><span>  onClick = debounce(fn, 100)</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是这么做的话会使这个函数不好拓展，所以使用装饰器真的很方便</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 防抖装饰器</span></span>
<span class="line"><span>function debounce(time) {</span></span>
<span class="line"><span>  return function (target, key, descriptor) {</span></span>
<span class="line"><span>    const oldFunction = descriptor.value;</span></span>
<span class="line"><span>    let timer = null;</span></span>
<span class="line"><span>    descriptor.value = function () {</span></span>
<span class="line"><span>      clearTimeout(timer);</span></span>
<span class="line"><span>      timer = setTimeout(() =&gt; {</span></span>
<span class="line"><span>        oldFunction.apply(this, arguments)</span></span>
<span class="line"><span>      }, time);</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>    return descriptor;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 节流装饰器</span></span>
<span class="line"><span>function throttle(time) {</span></span>
<span class="line"><span>  return function (target, key, descriptor) {</span></span>
<span class="line"><span>    const oldFunction = descriptor.value;</span></span>
<span class="line"><span>    let isLock = false;</span></span>
<span class="line"><span>    descriptor.value = function() {</span></span>
<span class="line"><span>      if(isLock) { return; }</span></span>
<span class="line"><span>      isLock = true;</span></span>
<span class="line"><span>      oldFunction.apply(this, arguments);</span></span>
<span class="line"><span>      setTimeout(() =&gt; {</span></span>
<span class="line"><span>        isLock = false; </span></span>
<span class="line"><span>      }, time);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return descriptor;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class C {</span></span>
<span class="line"><span>  @debounce(1000)</span></span>
<span class="line"><span>  onClick() {}</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  @throttle(1000)</span></span>
<span class="line"><span>  onScroll() {}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-68270971 data-v-f4c4c115><!--[--><!--]--><div class="edit-info" data-v-f4c4c115><!----><div class="last-updated" data-v-f4c4c115><p class="VPLastUpdated" data-v-f4c4c115 data-v-270fbc60>上次更新: <time datetime="2024-05-08T09:35:06.000Z" data-v-270fbc60></time></p></div></div><nav class="prev-next" data-v-f4c4c115><div class="pager" data-v-f4c4c115><a class="VPLink link pager-link prev" href="/jiang225638.github.io/excellentArticle/2024-05-06/" data-v-f4c4c115><!--[--><span class="desc" data-v-f4c4c115>上一篇</span><span class="title" data-v-f4c4c115>前端视频人像实时捕获技术,超干货!!!</span><!--]--></a></div><div class="pager" data-v-f4c4c115><a class="VPLink link pager-link next" href="/jiang225638.github.io/excellentArticle/2024-05-15/" data-v-f4c4c115><!--[--><span class="desc" data-v-f4c4c115>下一篇</span><span class="title" data-v-f4c4c115>开发阶段！跨域问题多种解决方案的精华总结</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"css_index.md\":\"BIx8xQ3c\",\"excellentarticle_2024-04-12_index.md\":\"CQWPTF3U\",\"excellentarticle_2024-04-15_index.md\":\"NoWqFFs3\",\"excellentarticle_2024-04-11_index.md\":\"DkvJcaEF\",\"excellentarticle_2024-04-18_index.md\":\"DSHklpbR\",\"js_2024-04-19_index.md\":\"DigyUKAF\",\"excellentarticle_2024-04-17_index.md\":\"DnCuJAqm\",\"excellentarticle_2024-04-16_index.md\":\"ZvCRAPho\",\"nav_index.md\":\"wH-LWPL2\",\"vue_index.md\":\"H8XDuL5t\",\"excellentarticle_2024-05-23_index.md\":\"DHgPa7Bp\",\"excellentarticle_2024-05-17_index.md\":\"B45nk1cN\",\"rotelearning_react_index.md\":\"taTgodwi\",\"excellentarticle_index.md\":\"CfEqM9EX\",\"excellentarticle_2024-05-06_index.md\":\"D1i-eX47\",\"excellentarticle_2024-05-30_index.md\":\"CQ_f5SZ_\",\"excellentarticle_2024-05-15_index.md\":\"Dlgub8yo\",\"index.md\":\"B_qcxrBk\",\"excellentarticle_2024-05-07_index.md\":\"BxqHJfG2\",\"test_index.md\":\"DsLa6RY9\",\"html_index.md\":\"Boi6JbZf\",\"excellentarticle_2024-04-24_index.md\":\"D00ciq7V\",\"thewayforward_index.md\":\"8nnFqLj7\",\"js_2024-05-23_index.md\":\"BAq3RJbi\",\"js_index.md\":\"CCLUNSnX\",\"nestjs_base_index.md\":\"Biqw0fmf\",\"thewayforward_ihaveroadbythailand_index.md\":\"CMh0um_9\",\"ts_index.md\":\"tD9rWPgw\",\"dailyrecord_index.md\":\"bEYhdQJd\",\"test.md\":\"BMuPhDrt\",\"nestjs_prisma_index.md\":\"KmSeWbUz\",\"workexperience_index.md\":\"DwuDcUxU\",\"excellentarticle_2024-04-23_index.md\":\"BqctgGxT\",\"nestjs_proconfig_index.md\":\"D-TG78Ji\",\"rotelearning_vue_index.md\":\"DEhLhmgg\",\"react_index.md\":\"8ql_UHjI\",\"nestjs_providers_index.md\":\"rKvGA89e\",\"rotelearning_index.md\":\"CfF7A0oB\",\"rotelearning_javascript_index.md\":\"Bfs65J8r\",\"nestjs_module_index.md\":\"B64vKfAc\",\"nestjs_index.md\":\"BhAzMC8x\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"想躺不敢躺\",\"description\":\"啥都不会，只想躺平，看看小说，听听音乐，晒晒太阳\",\"base\":\"/jiang225638.github.io/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo1.gif\",\"nav\":[{\"text\":\"看穿尘世\",\"items\":[{\"text\":\"js\",\"link\":\"/js/\"},{\"text\":\"TS\",\"link\":\"/ts/\"},{\"text\":\"css\",\"link\":\"/css/\"},{\"text\":\"html\",\"link\":\"/html\"},{\"text\":\"vue\",\"link\":\"/vue/\"},{\"text\":\"react\",\"link\":\"/react/\"},{\"text\":\"nestjs\",\"link\":\"/nestjs/base/\"}]},{\"text\":\"阅尽繁华\",\"items\":[{\"text\":\"读过的精彩\",\"link\":\"/excellentArticle/\"}]}],\"sidebar\":{\"/excellentArticle/\":[{\"text\":\"每日阅读\",\"items\":[{\"text\":\"前端常见的安全攻击方式、原理、以及如何防护！\",\"link\":\"/excellentArticle/2024-04-11/\"},{\"text\":\"为什么需要缓存\",\"link\":\"/excellentArticle/2024-04-12/\"},{\"text\":\"面试官：Vue3中什么是Reactive的懒响应性？\",\"link\":\"/excellentArticle/2024-04-15/\"},{\"text\":\"搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...\",\"link\":\"/excellentArticle/2024-04-16/\"},{\"text\":\"基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面\",\"link\":\"/excellentArticle/2024-04-17/\"},{\"text\":\"面试官：只知道v-model是modelValue语法糖，那你可以走了\",\"link\":\"/excellentArticle/2024-04-18/\"},{\"text\":\"TypeScript很麻烦💔，不想使用！\",\"link\":\"/excellentArticle/2024-04-23/\"},{\"text\":\"一文掌握 TS 高级类型编程\",\"link\":\"/excellentArticle/2024-04-24/\"},{\"text\":\"前端视频人像实时捕获技术,超干货!!!\",\"link\":\"/excellentArticle/2024-05-06/\"},{\"text\":\"5分钟带你了解【前端装饰器】，“高大上”的“基础知识”\",\"link\":\"/excellentArticle/2024-05-07/\"},{\"text\":\"开发阶段！跨域问题多种解决方案的精华总结\",\"link\":\"/excellentArticle/2024-05-15/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？\",\"link\":\"/excellentArticle/2024-05-17/\"},{\"text\":\"前端需要知道的缓存知识总结\",\"link\":\"/excellentArticle/2024-05-23/\"},{\"text\":\"领导被我的花式console.log吸引了！直接写入公司公共库！\",\"link\":\"/excellentArticle/2024-05-30/\"}]}],\"/roteLearning/\":[{\"text\":\"需要死记硬背的八股\",\"items\":[{\"text\":\"一丢丢vue面试题\",\"link\":\"/roteLearning/vue/\"},{\"text\":\"复习复习44个react知识点\",\"link\":\"/roteLearning/react/\"},{\"text\":\"进阶进阶！复习50个JavaScript「进阶」知识点\",\"link\":\"/roteLearning/javaScript/\"}]}],\"/js/\":[{\"text\":\"积累\",\"items\":[{\"text\":\"提高开发效率的10个JavaScript技巧\",\"link\":\"/js/2024-04-19/\"},{\"text\":\"万字总结 JS 数据结构与常用的算法\",\"link\":\"/js/2024-05-23/\"}]}],\"/nestjs/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/nestjs/base/\"},{\"text\":\"提供者\",\"link\":\"/nestjs/providers/\"},{\"text\":\"模块\",\"link\":\"/nestjs/module/\"},{\"text\":\"项目配置\",\"link\":\"/nestjs/proConfig/\"},{\"text\":\"prisma\",\"link\":\"/nestjs/prisma/\"}]}],\"/theWayForward/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/theWayForward/iHaveRoadbyThailand/\"}]}]},\"outline\":{\"level\":\"deep\",\"label\":\"本页目录\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"上次更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>