#gitee token
GIT_USERNAME: onlyonexl
GIT_ACCESS_TOKEN: 2axxxxxxxxxxxxa


# WECOM_BOT: https://sctapi.ftqq.com/SCT275295TRbvlUTRFU00bKTwDKXjzw340.send

ECS_IP: 你的云服务器IP
SSH_USER: root     
SSH_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAwWunMrptJsXbxx0M17w3qaHyJb9B/CN9PgeNE9KoyN26//nN
    ……
    EqbXIgV6SEJtBLQlzkOS0BR2hGZl5Y99aA15vcub+AafBAzOeAL8ig==
    -----END RSA PRIVATE KEY-----