<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref... | 馒头面包都想要</title>
    <meta name="description" content="啥都不会，只想躺平，听听音乐，晒晒太阳">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/jiang225638.github.io/assets/style.DJBtC07e.css" as="style">
    
    <script type="module" src="/jiang225638.github.io/assets/app.Crao43Hh.js"></script>
    <link rel="preload" href="/jiang225638.github.io/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/theme.CRND4dpS.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/framework.BXMMEvbx.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/excellentArticle_2024-04-16_index.md.lpL5f8Mi.lean.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="mask-icon" href="/favicon.ico" color="#3eaf7c">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f9cdd47e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-8ac21b21></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-8ac21b21> Skip to content </a><!--]--><!----><header class="VPNav" data-v-f9cdd47e data-v-782066e0><div class="VPNavBar has-sidebar top" data-v-782066e0 data-v-ac6856b8><div class="wrapper" data-v-ac6856b8><div class="container" data-v-ac6856b8><div class="title" data-v-ac6856b8><div class="VPNavBarTitle has-sidebar" data-v-ac6856b8 data-v-51ab8338><a class="title" href="/jiang225638.github.io/" data-v-51ab8338><!--[--><!--]--><!--[--><img class="VPImage logo" src="/jiang225638.github.io/logo1.gif" alt data-v-608ef7ed><!--]--><span data-v-51ab8338>馒头面包都想要</span><!--[--><!--]--></a></div></div><div class="content" data-v-ac6856b8><div class="content-body" data-v-ac6856b8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-ac6856b8><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-ac6856b8 data-v-ce7a621a><span id="main-nav-aria-label" class="visually-hidden" data-v-ce7a621a> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-ce7a621a data-v-3673c842><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3673c842><span class="text" data-v-3673c842><!----><span data-v-3673c842>看穿尘世</span><span class="vpi-chevron-down text-icon" data-v-3673c842></span></span></button><div class="menu" data-v-3673c842><div class="VPMenu" data-v-3673c842 data-v-04e2d85f><div class="items" data-v-04e2d85f><!--[--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/js/" data-v-e198e5bd><!--[-->js<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/ts/" data-v-e198e5bd><!--[-->TS<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/css/" data-v-e198e5bd><!--[-->css<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/html" data-v-e198e5bd><!--[-->html<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/vue/" data-v-e198e5bd><!--[-->vue<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/react/" data-v-e198e5bd><!--[-->react<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/nestjs/base/" data-v-e198e5bd><!--[-->nestjs<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/java/2024-06-26/" data-v-e198e5bd><!--[-->JAVA<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-ce7a621a data-v-3673c842><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3673c842><span class="text" data-v-3673c842><!----><span data-v-3673c842>阅尽繁华</span><span class="vpi-chevron-down text-icon" data-v-3673c842></span></span></button><div class="menu" data-v-3673c842><div class="VPMenu" data-v-3673c842 data-v-04e2d85f><div class="items" data-v-04e2d85f><!--[--><!--[--><div class="VPMenuLink" data-v-04e2d85f data-v-e198e5bd><a class="VPLink link" href="/jiang225638.github.io/excellentArticle/" data-v-e198e5bd><!--[-->读过的精彩<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-ac6856b8 data-v-028adad0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-028adad0 data-v-4e0653b3 data-v-d1d2f4ae><span class="check" data-v-d1d2f4ae><span class="icon" data-v-d1d2f4ae><!--[--><span class="vpi-sun sun" data-v-4e0653b3></span><span class="vpi-moon moon" data-v-4e0653b3></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-ac6856b8 data-v-b5ded15b data-v-3673c842><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3673c842><span class="vpi-more-horizontal icon" data-v-3673c842></span></button><div class="menu" data-v-3673c842><div class="VPMenu" data-v-3673c842 data-v-04e2d85f><!----><!--[--><!--[--><!----><div class="group" data-v-b5ded15b><div class="item appearance" data-v-b5ded15b><p class="label" data-v-b5ded15b>外观</p><div class="appearance-action" data-v-b5ded15b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-b5ded15b data-v-4e0653b3 data-v-d1d2f4ae><span class="check" data-v-d1d2f4ae><span class="icon" data-v-d1d2f4ae><!--[--><span class="vpi-sun sun" data-v-4e0653b3></span><span class="vpi-moon moon" data-v-4e0653b3></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-ac6856b8 data-v-29b145e9><span class="container" data-v-29b145e9><span class="top" data-v-29b145e9></span><span class="middle" data-v-29b145e9></span><span class="bottom" data-v-29b145e9></span></span></button></div></div></div></div><div class="divider" data-v-ac6856b8><div class="divider-line" data-v-ac6856b8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f9cdd47e data-v-feec379b><div class="container" data-v-feec379b><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-feec379b><span class="vpi-align-left menu-icon" data-v-feec379b></span><span class="menu-text" data-v-feec379b>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-feec379b data-v-0e5f78da><button data-v-0e5f78da>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-f9cdd47e data-v-9d5bee9b><div class="curtain" data-v-9d5bee9b></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-9d5bee9b><span class="visually-hidden" id="sidebar-aria-label" data-v-9d5bee9b> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-405a2b7a><section class="VPSidebarItem level-0 has-active" data-v-405a2b7a data-v-02ce3139><div class="item" role="button" tabindex="0" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><h2 class="text" data-v-02ce3139>每日阅读</h2><!----></div><div class="items" data-v-02ce3139><!--[--><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-11/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>前端常见的安全攻击方式、原理、以及如何防护！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-12/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>为什么需要缓存</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-15/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>面试官：Vue3中什么是Reactive的懒响应性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-16/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-17/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-18/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>面试官：只知道v-model是modelValue语法糖，那你可以走了</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-23/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>TypeScript很麻烦💔，不想使用！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-24/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>一文掌握 TS 高级类型编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-06/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>前端视频人像实时捕获技术,超干货!!!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-07/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>5分钟带你了解【前端装饰器】，“高大上”的“基础知识”</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-15/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>开发阶段！跨域问题多种解决方案的精华总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-17/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-23/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>前端需要知道的缓存知识总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-30/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>领导被我的花式console.log吸引了！直接写入公司公共库！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-31/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-07/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>CSS 动画从入门到高手!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-13/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-14/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>在 web 地图上的踩坑指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-21/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-07-03/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>不要再写满屏import导入啦！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-02ce3139 data-v-02ce3139><div class="item" data-v-02ce3139><div class="indicator" data-v-02ce3139></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-08-09/" data-v-02ce3139><!--[--><p class="text" data-v-02ce3139>Vue3 组件封装的一些技巧和心得!</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f9cdd47e data-v-047fda65><div class="VPDoc has-sidebar has-aside" data-v-047fda65 data-v-d7a61cef><!--[--><!--]--><div class="container" data-v-d7a61cef><div class="aside" data-v-d7a61cef><div class="aside-curtain" data-v-d7a61cef></div><div class="aside-container" data-v-d7a61cef><div class="aside-content" data-v-d7a61cef><div class="VPDocAside" data-v-d7a61cef data-v-501d49b5><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-501d49b5 data-v-a219c8be><div class="content" data-v-a219c8be><div class="outline-marker" data-v-a219c8be></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a219c8be>本页目录</div><ul class="VPDocOutlineItem root" data-v-a219c8be data-v-c0cf3599><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-501d49b5></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d7a61cef><div class="content-container" data-v-d7a61cef><!--[--><!--]--><main class="main" data-v-d7a61cef><div style="position:relative;" class="vp-doc _jiang225638_github_io_excellentArticle_2024-04-16_" data-v-d7a61cef><div><h1 id="搞懂-vue3-中的各种-ref-toref-torefs-isref-unref" tabindex="-1">搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref... <a class="header-anchor" href="#搞懂-vue3-中的各种-ref-toref-torefs-isref-unref" aria-label="Permalink to &quot;搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...&quot;">​</a></h1><p>在 Vue3 中，有许多与响应式相关的函数，例如 toRef、toRefs、isRef、unref 等等。合理地使用这些函数可以在实际开发中大大提高效率。本文将详细介绍这些函数的用法，让我们在实际开发中知道应该使用哪些 API 并能够熟练地回答面试官的相关问题。</p><h2 id="ref" tabindex="-1"><strong>ref()</strong> <a class="header-anchor" href="#ref" aria-label="Permalink to &quot;**ref()**&quot;">​</a></h2><p>大家对于 ref 这个 API 肯定都不陌生。在 Vue3 中经常会用到它。它的作用是接收一个值并返回一个响应式的对象。我们可以通过.value 属性来访问和修改这个值。在模板中，我们可以省略.value，例如在下面的代码中，当点击按钮时，页面中的 count 会响应式地更改。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ count }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt;+1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { ref } from &quot;vue&quot;</span></span>
<span class="line"><span>const count = ref(1)</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    count.value++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="toref" tabindex="-1"><strong>toRef</strong> <a class="header-anchor" href="#toref" aria-label="Permalink to &quot;**toRef**&quot;">​</a></h2><p>toRef 可以根据一个响应式对象中的一个属性,创建一个响应式的 ref。同时这个 ref 和原对象中的属性保持同步,改变原对象属性的值这个 ref 会跟着改变,反之改变这个 ref 的值原对象属性值也会改变,它接收两个参数,一个是响应式对应,另一个则是属性值,例如下面代码</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ count.a }}</span></span>
<span class="line"><span>        {{ a }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt;+1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { ref, toRef } from &quot;vue&quot;</span></span>
<span class="line"><span>const count = ref({</span></span>
<span class="line"><span>    a: 1,</span></span>
<span class="line"><span>    b: 2</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>const a = toRef(count.value, &#39;a&#39;)</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    a.value++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>点击按钮的时候修改了 a 的值,此时 count 中的 a 也会跟着修改,当然这里的 count 也可以用 reactive</p><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640.gif" alt="medium-zoom">GIF.gif</p><h2 id="torefs" tabindex="-1"><strong>toRefs</strong> <a class="header-anchor" href="#torefs" aria-label="Permalink to &quot;**toRefs**&quot;">​</a></h2><p>toRefs 它可以将一个响应式对象转成普通对象,而这个普通对象的每个属性都是响应式的 ref</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ count.a }}</span></span>
<span class="line"><span>        {{ countAsRefs.a }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt;+1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { reactive, toRefs } from &quot;vue&quot;</span></span>
<span class="line"><span>const count = reactive({</span></span>
<span class="line"><span>    a: 1,</span></span>
<span class="line"><span>    b: 2</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>const countAsRefs = toRefs(count)</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    countAsRefs.a.value++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>此时代码中的<code>countAsRefs</code>类型为</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  a: Ref&lt;number&gt;,</span></span>
<span class="line"><span>  b: Ref&lt;number&gt;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>它的属性 a 和 b 都是响应式的 ref 对象,同样的它们和原对象的 count 的属性也是保持同步的</p><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640.gif" alt="medium-zoom">GIF.gif</p><p>根据它的特性我们通常用它来解构一个响应式对象而不会让其失去响应式</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { reactive, toRefs } from &quot;vue&quot;;</span></span>
<span class="line"><span>const count = reactive({</span></span>
<span class="line"><span>  a: 1,</span></span>
<span class="line"><span>  b: 2,</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>const { a, b } = toRefs(count);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>此时的 a 和 b 都是一个响应式的 ref 对象,并和原对象的 a 和 b 属性保持同步</p><h2 id="isref" tabindex="-1"><strong>isRef()</strong> <a class="header-anchor" href="#isref" aria-label="Permalink to &quot;**isRef()**&quot;">​</a></h2><p>isRef 顾名思义它是用来判断某个值是否是 ref,注意:它判断不了这个值是不是 reactive(可以使用 isReactive 判断)</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { reactive, isRef, ref } from &quot;vue&quot;;</span></span>
<span class="line"><span>const count = ref(1);</span></span>
<span class="line"><span>const testObj = reactive({</span></span>
<span class="line"><span>  a: 1,</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>console.log(isRef(count)); //true</span></span>
<span class="line"><span>console.log(isRef(testObj)); //false</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="unref" tabindex="-1"><strong>unref()</strong> <a class="header-anchor" href="#unref" aria-label="Permalink to &quot;**unref()**&quot;">​</a></h2><p>其实它是一个语法糖</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>val = isRef(val) ? val.value : val;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>如果是 ref 则返回它的内部值,否则则返回它本身。通过这个语法糖我们可以看出它可以对响应式对象解除响应式引用,比如我们只想获取一个响应式的值,但不想要它的响应式可以使用它解除引用。 例如</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ unRefAsCount }}</span></span>
<span class="line"><span>        {{ count }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt;+1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { unref, ref } from &quot;vue&quot;</span></span>
<span class="line"><span>const count = ref(1)</span></span>
<span class="line"><span>let unRefAsCount = unref(count)</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    count.value++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>代码中的 unRefAsCount 是不具备响应式的</p><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640-1713258966057-1.gif" alt="medium-zoom">GIF5.gif</p><h2 id="shallowref" tabindex="-1"><strong>shallowRef</strong> <a class="header-anchor" href="#shallowref" aria-label="Permalink to &quot;**shallowRef**&quot;">​</a></h2><p>通过翻译我们可以看出它是浅层的 ref,什么是浅层的 ref 呢? 与 ref 不同的是只有.value 是响应式的,再深层的属性则不具备响应式</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ shallowObj.a }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt; +1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { shallowRef } from &quot;vue&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const shallowObj = shallowRef({</span></span>
<span class="line"><span>    a: 1</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    //不会触发页面更新</span></span>
<span class="line"><span>    shallowObj.value.a++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640-1713258966057-2.gif" alt="medium-zoom">GIF6.gif</p><p>但是如果我们将 addCount 改为修改整个.value 就会触发响应式了</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>  let temp = shallowObj.value.a;</span></span>
<span class="line"><span>  temp++;</span></span>
<span class="line"><span>  shallowObj.value = {</span></span>
<span class="line"><span>    a: temp,</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>};</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640-1713258966057-3.gif" alt="medium-zoom">GIF7.gif</p><h2 id="triggerref" tabindex="-1"><strong>triggerRef</strong> <a class="header-anchor" href="#triggerref" aria-label="Permalink to &quot;**triggerRef**&quot;">​</a></h2><p>它可以让浅层的 ref 即 shallowRef 深层属性发生改变的时候强制触发更改,比如上面触发不了响应式的代码示例加入<code>triggerRef</code>后</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ shallowObj.a }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt; +1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { shallowRef, triggerRef } from &quot;vue&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const shallowObj = shallowRef({</span></span>
<span class="line"><span>    a: 1</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    shallowObj.value.a++</span></span>
<span class="line"><span>    //加入triggerRef强制触发更改</span></span>
<span class="line"><span>    triggerRef(shallowObj)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>此时再看页面效果则触发了响应式</p><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640-1713258966057-3.gif" alt="medium-zoom">GIF7.gif</p><h2 id="customref" tabindex="-1"><strong>customRef</strong> <a class="header-anchor" href="#customref" aria-label="Permalink to &quot;**customRef**&quot;">​</a></h2><p>顾名思义它是自定义的 ref,我们可以通过 customRef 来显式的追踪某个值的响应式变化,它接收一个函数,这个函数接受 track 和 trigger 两个函数作为参数，并返回一个带有 get 和 set 方法的对象。比如下面封装一个自定义的响应式对象 myRef,同时控制它只有值小于 4 才会触发响应式</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        {{ count }}</span></span>
<span class="line"><span>        &lt;button @click=&quot;addCount&quot;&gt; +1&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script lang=&#39;ts&#39; setup&gt;</span></span>
<span class="line"><span>import { customRef } from &quot;vue&quot;</span></span>
<span class="line"><span>const myRef = (value: number) =&gt; {</span></span>
<span class="line"><span>    const customValue = customRef((track, trigger) =&gt; {</span></span>
<span class="line"><span>        return {</span></span>
<span class="line"><span>            get() {</span></span>
<span class="line"><span>                //通知vue需要追踪后续内容的变化,这里可以自由控制</span></span>
<span class="line"><span>                track()</span></span>
<span class="line"><span>                return value</span></span>
<span class="line"><span>            },</span></span>
<span class="line"><span>            set(newValue) {</span></span>
<span class="line"><span>                console.log(newValue);//myRef.value=xxx的xxx值</span></span>
<span class="line"><span>                //加trigger则触发响应式,通知vue更新页面,这里可以自由控制是否加trigger</span></span>
<span class="line"><span>                if(value&lt;4)  trigger()</span></span>
<span class="line"><span>                value = newValue</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>    return customValue</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const count = myRef(0)</span></span>
<span class="line"><span>const addCount = () =&gt; {</span></span>
<span class="line"><span>    count.value++</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-04-16/640-1713258966057-4.gif" alt="medium-zoom">GIF7.gif</p><p>可以看到当 count 大于 4 的时候便失去了响应式</p><h2 id="总结" tabindex="-1"><strong>总结</strong> <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;**总结**&quot;">​</a></h2><p>本篇文章详细介绍了 Vue3 中各种 ref 的用法,其中包括</p><ul><li>ref(): 接收一个值并返回一个响应式的对象，可以使用.value 属性来访问和修改这个值。</li><li>toRef(obj, key): 根据一个响应式对象中的一个属性，创建一个响应式的 ref，并且该 ref 和原对象中的属性保持同步。 -toRefs(obj): 将一个响应式对象转换成一个普通对象，其中普通对象的每个属性都是响应式的 ref。</li><li>isRef(value): 判断某个值是否是 ref 对象。</li><li>unref(value): 用于解除响应式引用</li><li>shallowRef(value): 创建一个浅层的 ref，只有 value 属性是响应式的，深层的属性不具备响应式。</li><li>triggerRef(ref): 强制浅层的 ref 发生改变时触发响应式。</li><li>customRef(factory): 自定义 ref 对象，可以显式地追踪某个值的响应式变化。</li></ul></div></div></main><footer class="VPDocFooter" data-v-d7a61cef data-v-4a102728><!--[--><!--]--><div class="edit-info" data-v-4a102728><!----><div class="last-updated" data-v-4a102728><p class="VPLastUpdated" data-v-4a102728 data-v-fb372fef>上次更新: <time datetime="2024-04-16T09:23:22.000Z" data-v-fb372fef></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-4a102728><span class="visually-hidden" id="doc-footer-aria-label" data-v-4a102728>Pager</span><div class="pager" data-v-4a102728><a class="VPLink link pager-link prev" href="/jiang225638.github.io/excellentArticle/2024-04-15/" data-v-4a102728><!--[--><span class="desc" data-v-4a102728>上一篇</span><span class="title" data-v-4a102728>面试官：Vue3中什么是Reactive的懒响应性？</span><!--]--></a></div><div class="pager" data-v-4a102728><a class="VPLink link pager-link next" href="/jiang225638.github.io/excellentArticle/2024-04-17/" data-v-4a102728><!--[--><span class="desc" data-v-4a102728>下一篇</span><span class="title" data-v-4a102728>基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"css_index.md\":\"B1F7v3D6\",\"dailyrecord_index.md\":\"B_Gg2H0z\",\"excellentarticle_2024-04-11_index.md\":\"D2OaBz_I\",\"excellentarticle_2024-04-12_index.md\":\"D7tXnfO8\",\"excellentarticle_2024-04-15_index.md\":\"DQVjo1O5\",\"excellentarticle_2024-04-16_index.md\":\"lpL5f8Mi\",\"excellentarticle_2024-04-17_index.md\":\"LQhs0L7N\",\"excellentarticle_2024-04-18_index.md\":\"BktRzo1N\",\"excellentarticle_2024-04-23_index.md\":\"DF1zAeU8\",\"excellentarticle_2024-04-24_index.md\":\"Cxvn-wTc\",\"excellentarticle_2024-05-06_index.md\":\"ClAiog6s\",\"excellentarticle_2024-05-07_index.md\":\"BmJjmrgA\",\"excellentarticle_2024-05-15_index.md\":\"CKMHztUp\",\"excellentarticle_2024-05-17_index.md\":\"DCnBrAY0\",\"excellentarticle_2024-05-23_index.md\":\"B3ThOvQz\",\"excellentarticle_2024-05-30_index.md\":\"Bp395Sjd\",\"excellentarticle_2024-05-31_index.md\":\"CMJ6mLQ5\",\"excellentarticle_2024-06-07_index.md\":\"CaIQFq16\",\"excellentarticle_2024-06-13_index.md\":\"C2RBIzfn\",\"excellentarticle_2024-06-14_index.md\":\"CXFWze5g\",\"excellentarticle_2024-06-21_index.md\":\"CR84P3bB\",\"excellentarticle_2024-07-03_index.md\":\"HfuhF4Ux\",\"excellentarticle_2024-08-09_index.md\":\"DU2IbRYV\",\"excellentarticle_index.md\":\"Cl5lx_Ax\",\"html_index.md\":\"B94ogtbu\",\"index.md\":\"CR_CrMBE\",\"java_2024-06-26_index.md\":\"CIIryZ3z\",\"js_2024-04-19_index.md\":\"DMKQQELn\",\"js_2024-05-23_index.md\":\"bmI2PRQJ\",\"js_2024-06-28_index.md\":\"DtTPSdc0\",\"js_index.md\":\"DlPqckPs\",\"nav_index.md\":\"BNB35zg7\",\"nestjs_base_index.md\":\"CxPDl764\",\"nestjs_index.md\":\"VS2ki2Jh\",\"nestjs_module_index.md\":\"BeV-TnOz\",\"nestjs_prisma_index.md\":\"CjDVlbbH\",\"nestjs_proconfig_index.md\":\"DJA9zI6A\",\"nestjs_providers_index.md\":\"Dbbm9NRl\",\"react_index.md\":\"BGip-dNn\",\"rotelearning_index.md\":\"CdaVN2Mp\",\"rotelearning_javascript_index.md\":\"Cl9H-gU1\",\"rotelearning_react_index.md\":\"QxMKxj93\",\"rotelearning_vue_index.md\":\"N2t4SGP1\",\"test.md\":\"Bz2F9C5n\",\"test_index.md\":\"BNgS6LYC\",\"thewayforward_ihaveroadbythailand_index.md\":\"Dzt3yee8\",\"thewayforward_index.md\":\"CMzNZBTa\",\"ts_index.md\":\"B56bKW7s\",\"vue_index.md\":\"Bd3YSCct\",\"workexperience_index.md\":\"BV4BU769\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"馒头面包都想要\",\"description\":\"啥都不会，只想躺平，听听音乐，晒晒太阳\",\"base\":\"/jiang225638.github.io/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo1.gif\",\"nav\":[{\"text\":\"看穿尘世\",\"items\":[{\"text\":\"js\",\"link\":\"/js/\"},{\"text\":\"TS\",\"link\":\"/ts/\"},{\"text\":\"css\",\"link\":\"/css/\"},{\"text\":\"html\",\"link\":\"/html\"},{\"text\":\"vue\",\"link\":\"/vue/\"},{\"text\":\"react\",\"link\":\"/react/\"},{\"text\":\"nestjs\",\"link\":\"/nestjs/base/\"},{\"text\":\"JAVA\",\"link\":\"/java/2024-06-26/\"}]},{\"text\":\"阅尽繁华\",\"items\":[{\"text\":\"读过的精彩\",\"link\":\"/excellentArticle/\"}]}],\"sidebar\":{\"/excellentArticle/\":[{\"text\":\"每日阅读\",\"items\":[{\"text\":\"前端常见的安全攻击方式、原理、以及如何防护！\",\"link\":\"/excellentArticle/2024-04-11/\"},{\"text\":\"为什么需要缓存\",\"link\":\"/excellentArticle/2024-04-12/\"},{\"text\":\"面试官：Vue3中什么是Reactive的懒响应性？\",\"link\":\"/excellentArticle/2024-04-15/\"},{\"text\":\"搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...\",\"link\":\"/excellentArticle/2024-04-16/\"},{\"text\":\"基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面\",\"link\":\"/excellentArticle/2024-04-17/\"},{\"text\":\"面试官：只知道v-model是modelValue语法糖，那你可以走了\",\"link\":\"/excellentArticle/2024-04-18/\"},{\"text\":\"TypeScript很麻烦💔，不想使用！\",\"link\":\"/excellentArticle/2024-04-23/\"},{\"text\":\"一文掌握 TS 高级类型编程\",\"link\":\"/excellentArticle/2024-04-24/\"},{\"text\":\"前端视频人像实时捕获技术,超干货!!!\",\"link\":\"/excellentArticle/2024-05-06/\"},{\"text\":\"5分钟带你了解【前端装饰器】，“高大上”的“基础知识”\",\"link\":\"/excellentArticle/2024-05-07/\"},{\"text\":\"开发阶段！跨域问题多种解决方案的精华总结\",\"link\":\"/excellentArticle/2024-05-15/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？\",\"link\":\"/excellentArticle/2024-05-17/\"},{\"text\":\"前端需要知道的缓存知识总结\",\"link\":\"/excellentArticle/2024-05-23/\"},{\"text\":\"领导被我的花式console.log吸引了！直接写入公司公共库！\",\"link\":\"/excellentArticle/2024-05-30/\"},{\"text\":\"赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！\",\"link\":\"/excellentArticle/2024-05-31/\"},{\"text\":\"CSS 动画从入门到高手!\",\"link\":\"/excellentArticle/2024-06-07/\"},{\"text\":\"1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化\",\"link\":\"/excellentArticle/2024-06-13/\"},{\"text\":\"在 web 地图上的踩坑指南\",\"link\":\"/excellentArticle/2024-06-14/\"},{\"text\":\"一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法\",\"link\":\"/excellentArticle/2024-06-21/\"},{\"text\":\"不要再写满屏import导入啦！\",\"link\":\"/excellentArticle/2024-07-03/\"},{\"text\":\"Vue3 组件封装的一些技巧和心得!\",\"link\":\"/excellentArticle/2024-08-09/\"}]}],\"/roteLearning/\":[{\"text\":\"需要死记硬背的八股\",\"items\":[{\"text\":\"一丢丢vue面试题\",\"link\":\"/roteLearning/vue/\"},{\"text\":\"复习复习44个react知识点\",\"link\":\"/roteLearning/react/\"},{\"text\":\"进阶进阶！复习50个JavaScript「进阶」知识点\",\"link\":\"/roteLearning/javaScript/\"}]}],\"/js/\":[{\"items\":[{\"text\":\"提高开发效率的10个JavaScript技巧\",\"link\":\"/js/2024-04-19/\"},{\"text\":\"万字总结 JS 数据结构与常用的算法\",\"link\":\"/js/2024-05-23/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12新特性大全！\",\"link\":\"/js/2024-06-28/\"}]}],\"/nestjs/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/nestjs/base/\"},{\"text\":\"提供者\",\"link\":\"/nestjs/providers/\"},{\"text\":\"模块\",\"link\":\"/nestjs/module/\"},{\"text\":\"项目配置\",\"link\":\"/nestjs/proConfig/\"},{\"text\":\"prisma\",\"link\":\"/nestjs/prisma/\"}]}],\"/theWayForward/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/theWayForward/iHaveRoadbyThailand/\"}]}],\"/java/\":[{\"text\":\"\",\"items\":[{\"text\":\"第一次接触\",\"link\":\"/java/2024-06-26/\"}]}]},\"outline\":{\"level\":\"deep\",\"label\":\"本页目录\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"上次更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>