<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript | 1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化 | 馒头面包都想要</title>
    <meta name="description" content="咿呀咿呦儿喂">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/jiang225638.github.io/assets/style.jtqOzIns.css" as="style">
    <link rel="preload stylesheet" href="/jiang225638.github.io/vp-icons.css" as="style">
    
    <script type="module" src="/jiang225638.github.io/assets/app.CZwbGzlg.js"></script>
    <link rel="preload" href="/jiang225638.github.io/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/theme.BYRQ-VZV.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/framework.D_D2S754.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/excellentArticle_2024-06-13_index.md.Dk22DXBn.lean.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="mask-icon" href="/favicon.ico" color="#3eaf7c">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-90f52c3e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-797ff832></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-797ff832>Skip to content</a><!--]--><!----><header class="VPNav" data-v-90f52c3e data-v-e331ba3b><div class="VPNavBar" data-v-e331ba3b data-v-fbcb7e4b><div class="wrapper" data-v-fbcb7e4b><div class="container" data-v-fbcb7e4b><div class="title" data-v-fbcb7e4b><div class="VPNavBarTitle has-sidebar" data-v-fbcb7e4b data-v-237f6a95><a class="title" href="/jiang225638.github.io/" data-v-237f6a95><!--[--><!--]--><!--[--><img class="VPImage logo" src="/jiang225638.github.io/logo1.gif" alt data-v-bef8141a><!--]--><span data-v-237f6a95>馒头面包都想要</span><!--[--><!--]--></a></div></div><div class="content" data-v-fbcb7e4b><div class="content-body" data-v-fbcb7e4b><!--[--><!--]--><div class="VPNavBarSearch search" data-v-fbcb7e4b><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-fbcb7e4b data-v-c5b4ea8c><span id="main-nav-aria-label" class="visually-hidden" data-v-c5b4ea8c> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-c5b4ea8c data-v-7816d64d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-7816d64d><span class="text" data-v-7816d64d><!----><span data-v-7816d64d>看穿尘世</span><span class="vpi-chevron-down text-icon" data-v-7816d64d></span></span></button><div class="menu" data-v-7816d64d><div class="VPMenu" data-v-7816d64d data-v-3ab79606><div class="items" data-v-3ab79606><!--[--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/js/" data-v-de5c6428><!--[--><span data-v-de5c6428>js</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/ts/" data-v-de5c6428><!--[--><span data-v-de5c6428>TS</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/css/" data-v-de5c6428><!--[--><span data-v-de5c6428>css</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/html" data-v-de5c6428><!--[--><span data-v-de5c6428>html</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/vue/" data-v-de5c6428><!--[--><span data-v-de5c6428>vue</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/react/" data-v-de5c6428><!--[--><span data-v-de5c6428>react</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/nestjs/base/" data-v-de5c6428><!--[--><span data-v-de5c6428>nestjs</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/java/2024-06-26/" data-v-de5c6428><!--[--><span data-v-de5c6428>JAVA</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-c5b4ea8c data-v-7816d64d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-7816d64d><span class="text" data-v-7816d64d><!----><span data-v-7816d64d>阅尽繁华</span><span class="vpi-chevron-down text-icon" data-v-7816d64d></span></span></button><div class="menu" data-v-7816d64d><div class="VPMenu" data-v-7816d64d data-v-3ab79606><div class="items" data-v-3ab79606><!--[--><!--[--><div class="VPMenuLink" data-v-3ab79606 data-v-de5c6428><a class="VPLink link" href="/jiang225638.github.io/excellentArticle/" data-v-de5c6428><!--[--><span data-v-de5c6428>风景的精彩</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-fbcb7e4b data-v-4aff6054><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-4aff6054 data-v-d621d283 data-v-abde21c0><span class="check" data-v-abde21c0><span class="icon" data-v-abde21c0><!--[--><span class="vpi-sun sun" data-v-d621d283></span><span class="vpi-moon moon" data-v-d621d283></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-fbcb7e4b data-v-1b695c40 data-v-7816d64d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-7816d64d><span class="vpi-more-horizontal icon" data-v-7816d64d></span></button><div class="menu" data-v-7816d64d><div class="VPMenu" data-v-7816d64d data-v-3ab79606><!----><!--[--><!--[--><!----><div class="group" data-v-1b695c40><div class="item appearance" data-v-1b695c40><p class="label" data-v-1b695c40>外观</p><div class="appearance-action" data-v-1b695c40><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-1b695c40 data-v-d621d283 data-v-abde21c0><span class="check" data-v-abde21c0><span class="icon" data-v-abde21c0><!--[--><span class="vpi-sun sun" data-v-d621d283></span><span class="vpi-moon moon" data-v-d621d283></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-fbcb7e4b data-v-d6356956><span class="container" data-v-d6356956><span class="top" data-v-d6356956></span><span class="middle" data-v-d6356956></span><span class="bottom" data-v-d6356956></span></span></button></div></div></div></div><div class="divider" data-v-fbcb7e4b><div class="divider-line" data-v-fbcb7e4b></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-90f52c3e data-v-f5496c62><div class="container" data-v-f5496c62><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f5496c62><span class="vpi-align-left menu-icon" data-v-f5496c62></span><span class="menu-text" data-v-f5496c62>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f5496c62 data-v-af4137ed><button data-v-af4137ed>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-90f52c3e data-v-047d3c65><div class="curtain" data-v-047d3c65></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-047d3c65><span class="visually-hidden" id="sidebar-aria-label" data-v-047d3c65> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-83dfe5f4><section class="VPSidebarItem level-0 has-active" data-v-83dfe5f4 data-v-3e7dce05><div class="item" role="button" tabindex="0" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><h2 class="text" data-v-3e7dce05>每日积累</h2><!----></div><div class="items" data-v-3e7dce05><!--[--><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-11/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>前端常见的安全攻击方式、原理、以及如何防护！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-12/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>为什么需要缓存</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-15/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>面试官：Vue3中什么是Reactive的懒响应性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-16/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-17/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-18/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>面试官：只知道v-model是modelValue语法糖，那你可以走了</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-23/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>TypeScript很麻烦💔，不想使用！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-24/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>一文掌握 TS 高级类型编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-06/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>前端视频人像实时捕获技术,超干货!!!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-07/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>5分钟带你了解【前端装饰器】，“高大上”的“基础知识”</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-15/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>开发阶段！跨域问题多种解决方案的精华总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-17/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-23/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>前端需要知道的缓存知识总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-30/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>领导被我的花式console.log吸引了！直接写入公司公共库！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-31/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-07/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>CSS 动画从入门到高手!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-13/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-14/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>在 web 地图上的踩坑指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-21/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-07-03/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>不要再写满屏import导入啦！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-08-09/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>Vue3 组件封装的一些技巧和心得!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3e7dce05 data-v-3e7dce05><div class="item" data-v-3e7dce05><div class="indicator" data-v-3e7dce05></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-08-23/" data-v-3e7dce05><!--[--><p class="text" data-v-3e7dce05>10 分钟，速通 JS 性能优化!</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-90f52c3e data-v-cc7b87ab><div class="VPDoc has-sidebar has-aside" data-v-cc7b87ab data-v-d65619d7><!--[--><!--]--><div class="container" data-v-d65619d7><div class="aside" data-v-d65619d7><div class="aside-curtain" data-v-d65619d7></div><div class="aside-container" data-v-d65619d7><div class="aside-content" data-v-d65619d7><div class="VPDocAside" data-v-d65619d7 data-v-8e24b05c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8e24b05c data-v-b3606eea><div class="content" data-v-b3606eea><div class="outline-marker" data-v-b3606eea></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-b3606eea>本页目录</div><ul class="VPDocOutlineItem root" data-v-b3606eea data-v-8683b93b><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8e24b05c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d65619d7><div class="content-container" data-v-d65619d7><!--[--><!--]--><main class="main" data-v-d65619d7><div style="position:relative;" class="vp-doc _jiang225638_github_io_excellentArticle_2024-06-13_" data-v-d65619d7><div><h1 id="javascript-1000个判断条件难道要写了1000个-if-一文教你如何实现分支优化" tabindex="-1">JavaScript | 1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化 <a class="header-anchor" href="#javascript-1000个判断条件难道要写了1000个-if-一文教你如何实现分支优化" aria-label="Permalink to &quot;JavaScript | 1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化&quot;">​</a></h1><p>最近在网上冲浪时看到了这样一段代码：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    if (name === &quot;小刘&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;刘哥哥&quot;);</span></span>
<span class="line"><span>    } else if (name === &quot;小红&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;小红妹妹&quot;);</span></span>
<span class="line"><span>    } else if (name === &quot;陈龙&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;大师&quot;);</span></span>
<span class="line"><span>    } else if (name === &quot;李龙&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;师傅&quot;);</span></span>
<span class="line"><span>    } else if (name === &quot;大鹏&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;恶人&quot;);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>咋一看没感觉有什么异常，但如果有1000个判断条件，按照这种写法难不成要写1000个 <code>if</code> 分支？</p><p>如果写了大量的 <code>if</code> 分支，并且可能还具有<strong>分支套分支</strong>，可以想象到整个代码的可读性和可维护都会大大降低，这在实际开发中，确实是一个比较头疼的问题，那有没有什么办法能够即实现需求又能避免这些问题呢？</p><h2 id="_1️⃣-简单分支优化" tabindex="-1">1️⃣ 简单分支优化 <a class="header-anchor" href="#_1️⃣-简单分支优化" aria-label="Permalink to &quot;1️⃣ 简单分支优化&quot;">​</a></h2><p>这就涉及到<strong>分支优化</strong>，让我们转换思维，去优化一下上面的代码结构：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    const describeForNameMap = {</span></span>
<span class="line"><span>        小刘: () =&gt; console.log(&quot;刘哥哥&quot;),</span></span>
<span class="line"><span>        小红: () =&gt; console.log(&quot;小红妹妹&quot;),</span></span>
<span class="line"><span>        陈龙: () =&gt; console.log(&quot;大师&quot;),</span></span>
<span class="line"><span>        李龙: () =&gt; console.log(&quot;师傅&quot;),</span></span>
<span class="line"><span>        大鹏: () =&gt; console.log(&quot;恶人&quot;),</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>    describeForNameMap[name] ? describeForNameMap[name]() : console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>问题代码中的判断都是简单的<strong>相等判断</strong>，那么我们就可以将这些判断条件作为一个属性写到对象<code>describeForNameMap</code> 中去，这些属性对应的值就是条件成立后的处理函数。</p><p>之后我们就只需通过<code>getUserDescribe</code>函数接收到的参数去获取<code>describeForNameMap</code>对象中对应的值，如果该值存在就运行该值（因为值是一个函数）。</p><p>这样一来原本的 <code>if</code> 分支判断就转换成了简单的<code>key value</code>对应值，条件与处理函数一一对应，一目了然。</p><h2 id="_2️⃣-复杂分支优化" tabindex="-1">2️⃣ 复杂分支优化 <a class="header-anchor" href="#_2️⃣-复杂分支优化" aria-label="Permalink to &quot;2️⃣ 复杂分支优化&quot;">​</a></h2><p>那如果我们的 <code>if</code> 分支中的判断条件不只是简单的相等判断，还具有一些需要计算的表达式时，我们该怎么办呢？（如下所示）</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    if (name.length &gt; 3) {</span></span>
<span class="line"><span>        console.log(&quot;名字太长&quot;);</span></span>
<span class="line"><span>    } else if (name.length &lt; 2) {</span></span>
<span class="line"><span>        console.log(&quot;名字太短&quot;);</span></span>
<span class="line"><span>    } else if (name[0] === &quot;陈&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;小陈&quot;);</span></span>
<span class="line"><span>    } else if (name[0] === &quot;李&quot; &amp;&amp; name !== &quot;李鹏&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;小李&quot;);</span></span>
<span class="line"><span>    } else if (name === &quot;李鹏&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;管理员&quot;);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>对于这种结构的代码就不能引入对象来进行分支优化了，我们可以引入<strong>二维数组</strong>来进行分支优化：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    const describeForNameMap = [</span></span>
<span class="line"><span>        [</span></span>
<span class="line"><span>            (name) =&gt; name.length &gt; 3, // 判断条件</span></span>
<span class="line"><span>            () =&gt; console.log(&quot;名字太长&quot;) // 执行函数</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>        [</span></span>
<span class="line"><span>            (name) =&gt; name.length &lt; 2, </span></span>
<span class="line"><span>            () =&gt; console.log(&quot;名字太短&quot;)</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>        [</span></span>
<span class="line"><span>            (name) =&gt; name[0] === &quot;陈&quot;, </span></span>
<span class="line"><span>            () =&gt; console.log(&quot;小陈&quot;)</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>        [</span></span>
<span class="line"><span>            (name) =&gt; name === &quot;大鹏&quot;, </span></span>
<span class="line"><span>            () =&gt; console.log(&quot;管理员&quot;)</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>        [</span></span>
<span class="line"><span>            (name) =&gt; name[0] === &quot;李&quot; &amp;&amp; name !== &quot;李鹏&quot;,</span></span>
<span class="line"><span>            () =&gt; console.log(&quot;小李&quot;),</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>    ];</span></span>
<span class="line"><span>    // 获取符合条件的子数组</span></span>
<span class="line"><span>    const getDescribe = describeForNameMap.find((item) =&gt; item[0](name));</span></span>
<span class="line"><span>    // 子数组存在则运行子数组中的第二个元素（执行函数）</span></span>
<span class="line"><span>    getDescribe ? getDescribe[1]() : console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>上面我们定义了一个<code>describeForNameMap</code>数组，数组内的每一个元素代表一个判断条件与其执行函数的集合（也是一个数组），之后我们通过数组的<code>find</code>方法查找<code>describeForNameMap</code>数组中符合判断条件的子数组即可。</p><h2 id="_3️⃣-抽离分支" tabindex="-1">3️⃣ 抽离分支 <a class="header-anchor" href="#_3️⃣-抽离分支" aria-label="Permalink to &quot;3️⃣ 抽离分支&quot;">​</a></h2><p>上面例子中我们定义的这个<code>describeForNameMap</code>对象是一个独立的结构，我们完全可以将它抽离出去：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const describeForNameMap = {</span></span>
<span class="line"><span>    小刘: () =&gt; console.log(&quot;刘哥哥&quot;),</span></span>
<span class="line"><span>    小红: () =&gt; console.log(&quot;小红妹妹&quot;),</span></span>
<span class="line"><span>    陈龙: () =&gt; console.log(&quot;大师&quot;),</span></span>
<span class="line"><span>    李龙: () =&gt; console.log(&quot;师傅&quot;),</span></span>
<span class="line"><span>    大鹏: () =&gt; console.log(&quot;恶人&quot;),</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    describeForNameMap[name] ? describeForNameMap[name]() : console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>const describeForNameMap = [</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>        (name) =&gt; name.length &gt; 3, // 判断条件</span></span>
<span class="line"><span>        () =&gt; console.log(&quot;名字太长&quot;) // 执行函数</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>        (name) =&gt; name.length &lt; 2, </span></span>
<span class="line"><span>        () =&gt; console.log(&quot;名字太短&quot;)</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>        (name) =&gt; name[0] === &quot;陈&quot;, </span></span>
<span class="line"><span>        () =&gt; console.log(&quot;小陈&quot;)</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>        (name) =&gt; name === &quot;大鹏&quot;, </span></span>
<span class="line"><span>        () =&gt; console.log(&quot;管理员&quot;)</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>        (name) =&gt; name[0] === &quot;李&quot; &amp;&amp; name !== &quot;李鹏&quot;,</span></span>
<span class="line"><span>        () =&gt; console.log(&quot;小李&quot;),</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    // 获取符合条件的子数组</span></span>
<span class="line"><span>    const getDescribe = describeForNameMap.find((item) =&gt; item[0](name));</span></span>
<span class="line"><span>    // 子数组存在则运行子数组中的第二个元素（执行函数）</span></span>
<span class="line"><span>    getDescribe ? getDescribe[1]() : console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><blockquote><p>通过模块化的开发也可以将这个<code>map</code>对象写进一个单独的<code>js</code>文件，之后在需要使用的地方导入即可。</p></blockquote><h2 id="_4️⃣-争议" tabindex="-1">4️⃣ 争议 <a class="header-anchor" href="#_4️⃣-争议" aria-label="Permalink to &quot;4️⃣ 争议&quot;">​</a></h2><p>这样一来整个<code>getUserDescribe</code>函数就变得非常简洁，有的同学可能会问这有什么用呢？这不是更加麻烦了吗？如果真的嫌<code>if else</code>不好看，那我就使用<code>if return</code>不用<code>else</code>就好了：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    if (name === &quot;小刘&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;刘哥哥&quot;);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (name === &quot;小红&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;小红妹妹&quot;);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (name === &quot;陈龙&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;大师&quot;);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (name === &quot;李龙&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;师傅&quot;);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (name === &quot;大鹏&quot;) {</span></span>
<span class="line"><span>        console.log(&quot;恶人&quot;);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    console.log(&quot;此人比较神秘！&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>试想一下，如果你<code>getUserDescribe</code>函数中有1000个判断分支，并且还具有大量的根据判断结果来执行的处理代码，并且<code>getUserDescribe</code>函数会返回这个处理后的判断结果的值。</p><p>这时<code>getUserDescribe</code>函数的<strong>重点</strong>在于<strong>对判断结果的处理</strong>，而不在于这个结果是通过什么分支获取的，例如：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    let str; // 存储判断结果</span></span>
<span class="line"><span>    if (name.length &gt; 3) {</span></span>
<span class="line"><span>        str = &quot;名字太长&quot;;</span></span>
<span class="line"><span>    } else if (name.length &lt; 2) {</span></span>
<span class="line"><span>        str = &quot;名字太短&quot;;</span></span>
<span class="line"><span>    } else if (name[0] === &quot;陈&quot;) {</span></span>
<span class="line"><span>        str = &quot;小陈&quot;;</span></span>
<span class="line"><span>    } else if (name[0] === &quot;李&quot; &amp;&amp; name !== &quot;李鹏&quot;) {</span></span>
<span class="line"><span>        str = &quot;小李&quot;;</span></span>
<span class="line"><span>    } else if (name === &quot;李鹏&quot;) {</span></span>
<span class="line"><span>        str = &quot;管理员&quot;;</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        str = &quot;此人比较神秘！&quot;;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    // 对判断结果str的一些处理</span></span>
<span class="line"><span>    // ......</span></span>
<span class="line"><span>    console.log(str);</span></span>
<span class="line"><span>    return str;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>如果你不进行分支优化，<code>getUserDescribe</code>函数就会被大量的 <code>if</code> 分支抢占空间，使得<code>getUserDescribe</code>函数的重点迷失（<code>getUserDescribe</code>函数<strong>重点在于对判断结果的处理</strong>，而不在于这个结果是通过什么分支获取的），这时你再看一下我们优化后的代码：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const describeForNameMap = [</span></span>
<span class="line"><span>    [(name) =&gt; name.length &gt; 3, () =&gt; &quot;名字太长&quot;],</span></span>
<span class="line"><span>    [(name) =&gt; name.length &lt; 2, () =&gt; &quot;名字太短&quot;],</span></span>
<span class="line"><span>    [(name) =&gt; name[0] === &quot;陈&quot;, () =&gt; &quot;小陈&quot;],</span></span>
<span class="line"><span>    [(name) =&gt; name === &quot;大鹏&quot;, () =&gt; &quot;管理员&quot;],</span></span>
<span class="line"><span>    [(name) =&gt; name[0] === &quot;李&quot; &amp;&amp; name !== &quot;李鹏&quot;, () =&gt; &quot;小李&quot;],</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function getUserDescribe(name) {</span></span>
<span class="line"><span>    let str; // 存储判断结果</span></span>
<span class="line"><span>    const getDescribe = describeForNameMap.find((item) =&gt; item[0](name));</span></span>
<span class="line"><span>    if (getDescribe) {</span></span>
<span class="line"><span>        str = getDescribe[1]();</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        str = &quot;此人比较神秘！&quot;;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    // 对判断结果str的一些处理</span></span>
<span class="line"><span>    // ......</span></span>
<span class="line"><span>    console.log(str);</span></span>
<span class="line"><span>    return str;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>查看优化后的<code>getUserDescribe</code>函数我们能够知道，它从<code>describeForNameMap</code>获取了一个值赋值给了<code>str</code>（<code>describeForNameMap</code>是如何返回值的我们并不关心），之后对<code>str</code>作了一些处理。这就突出了<code>getUserDescribe</code>函数的重点（<strong>对判断结果str进行处理</strong>）。</p><blockquote><p>在这个例子中<code>describeForNameMap</code>子数组的第二个元素完全可以直接使用一个值：<code>[(name) =&gt; name.length &gt; 3, &quot;名字太长&quot;]</code>，但为了整体代码的可扩展性，推荐还是使用函数，因为函数可以接收参数，方便应对之后更复杂的场景。</p></blockquote><h2 id="🔼-结语" tabindex="-1">🔼 结语 <a class="header-anchor" href="#🔼-结语" aria-label="Permalink to &quot;🔼 结语&quot;">​</a></h2><p><strong>分支优化</strong>在各种语言中都有不同的实现方式和应用场景，本篇通过<code>JavaScript</code>介绍了两种代码分支优化的思想，代码的实现非常简单，重点在于这种思想的应用。</p><p>其实关于分支优化这个问题一直存在争议，目前存在两种观点：</p><ul><li><strong>观点1</strong>：压根不需要多此一举去优化它，并且优化后的代码因为多创建了一个<code>对象/数组</code>，对<code>对象/数组</code>进行检索反而比单纯的<code>if else</code>还是废性能。</li><li><strong>观点2</strong>：分支优化后的代码<code>可读性/可维护性</code>更好，并且引入<code>对象/数组</code>所带来的性能问题在当今时代根本不值一提。</li></ul><p>你是什么观点呢？</p></div></div></main><footer class="VPDocFooter" data-v-d65619d7 data-v-0e83a163><!--[--><!--]--><div class="edit-info" data-v-0e83a163><!----><div class="last-updated" data-v-0e83a163><p class="VPLastUpdated" data-v-0e83a163 data-v-67268ebb>上次更新: <time datetime="2024-06-13T06:06:25.000Z" data-v-67268ebb></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-0e83a163><span class="visually-hidden" id="doc-footer-aria-label" data-v-0e83a163>Pager</span><div class="pager" data-v-0e83a163><a class="VPLink link pager-link prev" href="/jiang225638.github.io/excellentArticle/2024-06-07/" data-v-0e83a163><!--[--><span class="desc" data-v-0e83a163>上一篇</span><span class="title" data-v-0e83a163>CSS 动画从入门到高手!</span><!--]--></a></div><div class="pager" data-v-0e83a163><a class="VPLink link pager-link next" href="/jiang225638.github.io/excellentArticle/2024-06-14/" data-v-0e83a163><!--[--><span class="desc" data-v-0e83a163>下一篇</span><span class="title" data-v-0e83a163>在 web 地图上的踩坑指南</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"css_index.md\":\"D3_YFE9E\",\"dailyrecord_index.md\":\"CIM_wjwL\",\"excellentarticle_2024-04-11_index.md\":\"CFfNQ5t9\",\"excellentarticle_2024-04-12_index.md\":\"DLZe4HkA\",\"excellentarticle_2024-04-15_index.md\":\"MvDJUKRY\",\"excellentarticle_2024-04-16_index.md\":\"CdwcK7UN\",\"excellentarticle_2024-04-17_index.md\":\"D3O1hA4G\",\"excellentarticle_2024-04-18_index.md\":\"CA31bvgc\",\"excellentarticle_2024-04-23_index.md\":\"BysTRsxr\",\"excellentarticle_2024-04-24_index.md\":\"CSkyBO39\",\"excellentarticle_2024-05-06_index.md\":\"qlCW7gUd\",\"excellentarticle_2024-05-07_index.md\":\"CFedQTeE\",\"excellentarticle_2024-05-15_index.md\":\"CDkOQokH\",\"excellentarticle_2024-05-17_index.md\":\"BZzghBvJ\",\"excellentarticle_2024-05-23_index.md\":\"Bx38ichO\",\"excellentarticle_2024-05-30_index.md\":\"C03f4NKd\",\"excellentarticle_2024-05-31_index.md\":\"Dtv5dfJl\",\"excellentarticle_2024-06-07_index.md\":\"BcKohZfU\",\"excellentarticle_2024-06-13_index.md\":\"Dk22DXBn\",\"excellentarticle_2024-06-14_index.md\":\"Biz8u-Ie\",\"excellentarticle_2024-06-21_index.md\":\"BAIP2uCk\",\"excellentarticle_2024-07-03_index.md\":\"WNF0MWWq\",\"excellentarticle_2024-08-09_index.md\":\"CsRFBfS6\",\"excellentarticle_2024-08-23_index.md\":\"DbyWazkW\",\"excellentarticle_index.md\":\"VmImieIk\",\"html_index.md\":\"BdzhvGv6\",\"index.md\":\"-sNTuRx-\",\"java_2024-06-26_index.md\":\"O-C3sQ6l\",\"js_2024-04-19_index.md\":\"-DG7nI7W\",\"js_2024-05-23_index.md\":\"RsaJwwue\",\"js_2024-06-28_index.md\":\"BdXLT__i\",\"js_index.md\":\"B8BPrvcH\",\"nav_index.md\":\"CNYexphW\",\"nestjs_base_index.md\":\"oWpLVNej\",\"nestjs_index.md\":\"Bt7yOtxI\",\"nestjs_module_index.md\":\"Cq_JqyHj\",\"nestjs_prisma_index.md\":\"8wo9E9BM\",\"nestjs_proconfig_index.md\":\"CcnTnkGQ\",\"nestjs_providers_index.md\":\"Cwa__uNS\",\"react_index.md\":\"C_CBVS49\",\"roadahead_index.md\":\"EEZsit_G\",\"rotelearning_index.md\":\"UtrE7nR0\",\"rotelearning_javascript_index.md\":\"DLKMMGUh\",\"rotelearning_react_index.md\":\"B6e7dP6F\",\"rotelearning_vue_index.md\":\"DtEt0qnW\",\"test.md\":\"DWM5dIJq\",\"test_index.md\":\"Cj7QvJJ0\",\"ts_index.md\":\"Dh-FJAJS\",\"vue_index.md\":\"Du_bVdS-\",\"workexperience_index.md\":\"D8IM4jVW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"馒头面包都想要\",\"description\":\"咿呀咿呦儿喂\",\"base\":\"/jiang225638.github.io/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo1.gif\",\"nav\":[{\"text\":\"看穿尘世\",\"items\":[{\"text\":\"js\",\"link\":\"/js/\"},{\"text\":\"TS\",\"link\":\"/ts/\"},{\"text\":\"css\",\"link\":\"/css/\"},{\"text\":\"html\",\"link\":\"/html\"},{\"text\":\"vue\",\"link\":\"/vue/\"},{\"text\":\"react\",\"link\":\"/react/\"},{\"text\":\"nestjs\",\"link\":\"/nestjs/base/\"},{\"text\":\"JAVA\",\"link\":\"/java/2024-06-26/\"}]},{\"text\":\"阅尽繁华\",\"items\":[{\"text\":\"风景的精彩\",\"link\":\"/excellentArticle/\"}]}],\"sidebar\":{\"/excellentArticle/\":[{\"text\":\"每日积累\",\"items\":[{\"text\":\"前端常见的安全攻击方式、原理、以及如何防护！\",\"link\":\"/excellentArticle/2024-04-11/\"},{\"text\":\"为什么需要缓存\",\"link\":\"/excellentArticle/2024-04-12/\"},{\"text\":\"面试官：Vue3中什么是Reactive的懒响应性？\",\"link\":\"/excellentArticle/2024-04-15/\"},{\"text\":\"搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...\",\"link\":\"/excellentArticle/2024-04-16/\"},{\"text\":\"基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面\",\"link\":\"/excellentArticle/2024-04-17/\"},{\"text\":\"面试官：只知道v-model是modelValue语法糖，那你可以走了\",\"link\":\"/excellentArticle/2024-04-18/\"},{\"text\":\"TypeScript很麻烦💔，不想使用！\",\"link\":\"/excellentArticle/2024-04-23/\"},{\"text\":\"一文掌握 TS 高级类型编程\",\"link\":\"/excellentArticle/2024-04-24/\"},{\"text\":\"前端视频人像实时捕获技术,超干货!!!\",\"link\":\"/excellentArticle/2024-05-06/\"},{\"text\":\"5分钟带你了解【前端装饰器】，“高大上”的“基础知识”\",\"link\":\"/excellentArticle/2024-05-07/\"},{\"text\":\"开发阶段！跨域问题多种解决方案的精华总结\",\"link\":\"/excellentArticle/2024-05-15/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？\",\"link\":\"/excellentArticle/2024-05-17/\"},{\"text\":\"前端需要知道的缓存知识总结\",\"link\":\"/excellentArticle/2024-05-23/\"},{\"text\":\"领导被我的花式console.log吸引了！直接写入公司公共库！\",\"link\":\"/excellentArticle/2024-05-30/\"},{\"text\":\"赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！\",\"link\":\"/excellentArticle/2024-05-31/\"},{\"text\":\"CSS 动画从入门到高手!\",\"link\":\"/excellentArticle/2024-06-07/\"},{\"text\":\"1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化\",\"link\":\"/excellentArticle/2024-06-13/\"},{\"text\":\"在 web 地图上的踩坑指南\",\"link\":\"/excellentArticle/2024-06-14/\"},{\"text\":\"一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法\",\"link\":\"/excellentArticle/2024-06-21/\"},{\"text\":\"不要再写满屏import导入啦！\",\"link\":\"/excellentArticle/2024-07-03/\"},{\"text\":\"Vue3 组件封装的一些技巧和心得!\",\"link\":\"/excellentArticle/2024-08-09/\"},{\"text\":\"10 分钟，速通 JS 性能优化!\",\"link\":\"/excellentArticle/2024-08-23/\"}]}],\"/roteLearning/\":[{\"text\":\"需要死记硬背的八股\",\"items\":[{\"text\":\"一丢丢vue面试题\",\"link\":\"/roteLearning/vue/\"},{\"text\":\"复习复习44个react知识点\",\"link\":\"/roteLearning/react/\"},{\"text\":\"进阶进阶！复习50个JavaScript「进阶」知识点\",\"link\":\"/roteLearning/javaScript/\"}]}],\"/js/\":[{\"items\":[{\"text\":\"提高开发效率的10个JavaScript技巧\",\"link\":\"/js/2024-04-19/\"},{\"text\":\"万字总结 JS 数据结构与常用的算法\",\"link\":\"/js/2024-05-23/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12新特性大全！\",\"link\":\"/js/2024-06-28/\"}]}],\"/nestjs/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/nestjs/base/\"},{\"text\":\"提供者\",\"link\":\"/nestjs/providers/\"},{\"text\":\"模块\",\"link\":\"/nestjs/module/\"},{\"text\":\"项目配置\",\"link\":\"/nestjs/proConfig/\"},{\"text\":\"prisma\",\"link\":\"/nestjs/prisma/\"}]}],\"/theWayForward/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/theWayForward/iHaveRoadbyThailand/\"}]}],\"/java/\":[{\"text\":\"\",\"items\":[{\"text\":\"第一次接触\",\"link\":\"/java/2024-06-26/\"}]}]},\"outline\":{\"level\":\"deep\",\"label\":\"本页目录\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"上次更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>