<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法 | 馒头面包都想要</title>
    <meta name="description" content="啥都不会，只想躺平，听听音乐，晒晒太阳">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/jiang225638.github.io/assets/style.CZy9O2Lc.css" as="style">
    
    <script type="module" src="/jiang225638.github.io/assets/app.DAj2hN-t.js"></script>
    <link rel="preload" href="/jiang225638.github.io/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/framework.CgsxllYu.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/chunks/theme.CUW5oT_J.js">
    <link rel="modulepreload" href="/jiang225638.github.io/assets/excellentArticle_2024-06-21_index.md.Di8mYdyA.lean.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="mask-icon" href="/favicon.ico" color="#3eaf7c">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0be026e8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-170861b9></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-170861b9> Skip to content </a><!--]--><!----><header class="VPNav" data-v-0be026e8 data-v-cdf4be1f><div class="VPNavBar has-sidebar top" data-v-cdf4be1f data-v-823e8744><div class="wrapper" data-v-823e8744><div class="container" data-v-823e8744><div class="title" data-v-823e8744><div class="VPNavBarTitle has-sidebar" data-v-823e8744 data-v-cf8d791e><a class="title" href="/jiang225638.github.io/" data-v-cf8d791e><!--[--><!--]--><!--[--><img class="VPImage logo" src="/jiang225638.github.io/logo1.gif" alt data-v-922ce25d><!--]--><span data-v-cf8d791e>馒头面包都想要</span><!--[--><!--]--></a></div></div><div class="content" data-v-823e8744><div class="content-body" data-v-823e8744><!--[--><!--]--><div class="VPNavBarSearch search" data-v-823e8744><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-823e8744 data-v-cb62eb96><span id="main-nav-aria-label" class="visually-hidden" data-v-cb62eb96>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-cb62eb96 data-v-d0c32261><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-d0c32261><span class="text" data-v-d0c32261><!----><span data-v-d0c32261>看穿尘世</span><span class="vpi-chevron-down text-icon" data-v-d0c32261></span></span></button><div class="menu" data-v-d0c32261><div class="VPMenu" data-v-d0c32261 data-v-a8590ce5><div class="items" data-v-a8590ce5><!--[--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/js/" data-v-b3d20bdd><!--[-->js<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/ts/" data-v-b3d20bdd><!--[-->TS<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/css/" data-v-b3d20bdd><!--[-->css<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/html" data-v-b3d20bdd><!--[-->html<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/vue/" data-v-b3d20bdd><!--[-->vue<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/react/" data-v-b3d20bdd><!--[-->react<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/nestjs/base/" data-v-b3d20bdd><!--[-->nestjs<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/java/2024-06-26/" data-v-b3d20bdd><!--[-->JAVA<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-cb62eb96 data-v-d0c32261><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-d0c32261><span class="text" data-v-d0c32261><!----><span data-v-d0c32261>阅尽繁华</span><span class="vpi-chevron-down text-icon" data-v-d0c32261></span></span></button><div class="menu" data-v-d0c32261><div class="VPMenu" data-v-d0c32261 data-v-a8590ce5><div class="items" data-v-a8590ce5><!--[--><!--[--><div class="VPMenuLink" data-v-a8590ce5 data-v-b3d20bdd><a class="VPLink link" href="/jiang225638.github.io/excellentArticle/" data-v-b3d20bdd><!--[-->读过的精彩<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-823e8744 data-v-56435092><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-56435092 data-v-ebe07afb data-v-e3c0483f><span class="check" data-v-e3c0483f><span class="icon" data-v-e3c0483f><!--[--><span class="vpi-sun sun" data-v-ebe07afb></span><span class="vpi-moon moon" data-v-ebe07afb></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-823e8744 data-v-6db1824e data-v-d0c32261><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d0c32261><span class="vpi-more-horizontal icon" data-v-d0c32261></span></button><div class="menu" data-v-d0c32261><div class="VPMenu" data-v-d0c32261 data-v-a8590ce5><!----><!--[--><!--[--><!----><div class="group" data-v-6db1824e><div class="item appearance" data-v-6db1824e><p class="label" data-v-6db1824e>外观</p><div class="appearance-action" data-v-6db1824e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6db1824e data-v-ebe07afb data-v-e3c0483f><span class="check" data-v-e3c0483f><span class="icon" data-v-e3c0483f><!--[--><span class="vpi-sun sun" data-v-ebe07afb></span><span class="vpi-moon moon" data-v-ebe07afb></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-823e8744 data-v-c568b499><span class="container" data-v-c568b499><span class="top" data-v-c568b499></span><span class="middle" data-v-c568b499></span><span class="bottom" data-v-c568b499></span></span></button></div></div></div></div><div class="divider" data-v-823e8744><div class="divider-line" data-v-823e8744></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-0be026e8 data-v-d57af925><div class="container" data-v-d57af925><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d57af925><span class="vpi-align-left menu-icon" data-v-d57af925></span><span class="menu-text" data-v-d57af925>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d57af925 data-v-9080d917><button data-v-9080d917>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-0be026e8 data-v-6d6ef8aa><div class="curtain" data-v-6d6ef8aa></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-6d6ef8aa><span class="visually-hidden" id="sidebar-aria-label" data-v-6d6ef8aa> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-6d6ef8aa><section class="VPSidebarItem level-0 has-active" data-v-6d6ef8aa data-v-6c0504e6><div class="item" role="button" tabindex="0" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><h2 class="text" data-v-6c0504e6>每日阅读</h2><!----></div><div class="items" data-v-6c0504e6><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-11/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>前端常见的安全攻击方式、原理、以及如何防护！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-12/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>为什么需要缓存</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-15/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>面试官：Vue3中什么是Reactive的懒响应性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-16/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-17/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-18/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>面试官：只知道v-model是modelValue语法糖，那你可以走了</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-23/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>TypeScript很麻烦💔，不想使用！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-04-24/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>一文掌握 TS 高级类型编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-06/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>前端视频人像实时捕获技术,超干货!!!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-07/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>5分钟带你了解【前端装饰器】，“高大上”的“基础知识”</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-15/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>开发阶段！跨域问题多种解决方案的精华总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-17/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-23/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>前端需要知道的缓存知识总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-30/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>领导被我的花式console.log吸引了！直接写入公司公共库！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-05-31/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-07/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>CSS 动画从入门到高手!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-13/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-14/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>在 web 地图上的踩坑指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6c0504e6 data-v-6c0504e6><div class="item" data-v-6c0504e6><div class="indicator" data-v-6c0504e6></div><a class="VPLink link link" href="/jiang225638.github.io/excellentArticle/2024-06-21/" data-v-6c0504e6><!--[--><p class="text" data-v-6c0504e6>一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0be026e8 data-v-a89ce10c><div class="VPDoc has-sidebar has-aside" data-v-a89ce10c data-v-44488a66><!--[--><!--]--><div class="container" data-v-44488a66><div class="aside" data-v-44488a66><div class="aside-curtain" data-v-44488a66></div><div class="aside-container" data-v-44488a66><div class="aside-content" data-v-44488a66><div class="VPDocAside" data-v-44488a66 data-v-28e45c66><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-28e45c66 data-v-bf560f2c><div class="content" data-v-bf560f2c><div class="outline-marker" data-v-bf560f2c></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-bf560f2c>本页目录</div><ul class="VPDocOutlineItem root" data-v-bf560f2c data-v-36f1eeb9><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-28e45c66></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-44488a66><div class="content-container" data-v-44488a66><!--[--><!--]--><main class="main" data-v-44488a66><div style="position:relative;" class="vp-doc _jiang225638_github_io_excellentArticle_2024-06-21_" data-v-44488a66><div><h1 id="一个reduce还能玩出这么多花样儿-中高级前端都知道的reduce函数高级用法" tabindex="-1">一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法 <a class="header-anchor" href="#一个reduce还能玩出这么多花样儿-中高级前端都知道的reduce函数高级用法" aria-label="Permalink to &quot;一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法&quot;">​</a></h1><h2 id="" tabindex="-1"><a class="header-anchor" href="#" aria-label="Permalink to &quot;&quot;">​</a></h2><p>reduce 函数是 JavaScript 中的一个功能强大的高阶函数，它算是 JS 数组方法里面较为复杂的一个函数了。reduce 的灵活性在于它能够遍历数组的所有元素，根据提供的函数累积一个最终的返回值。reduce()方法可以应用的场景特别多，循环遍历能做的，reduce都可以做，比如数组求和、数组求积、统计数组中元素出现的次数、数组去重等等。</p><p>一、reduce的用法</p><p>reduce() 方法对数组中的每个元素按序执行一个由您提供的 reducer 函数，每一次运行 reducer 会将先前元素的计算结果作为参数传入，最后将其结果汇总为单个返回值。</p><p>第一次执行回调函数时，不存在“上一次的计算结果”。如果需要回调函数从数组索引为 0 的元素开始执行，则需要传递初始值。否则，数组索引为 0 的元素将被作为初始值 initialValue，迭代器将从第二个元素开始执行（索引为 1 而不是 0）。</p><p>注意: reduce() 对于空数组是不会执行回调函数的。</p><p>语法如下：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>array.reduce(function(total, currentValue, currentIndex, arr), initialValue</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>简洁语法：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>reduce(callbackFn, initialValue)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><strong>function(total,currentValue, index,arr)</strong>：回调函数，必需。</p><ul><li><p><strong>total</strong>：上一次回调函数的返回值，第一次调用回调函数时，如果指定的初始值 initialValue，那么该参数值就是 initialValue，否则就是数组元素的第一个。</p></li><li><p><strong>currentValue</strong>：数组中正在处理的元素。在第一次调用时，若指定了初始值 initialValue，那么当前处理的元素就是数组的第一个元素，否则的话就是第二个元素。</p></li><li><p><strong>currentIndex</strong>：数组中正在处理的元素的索引。若指定了初始值 initialValue，则起始索引号为 0，否则从索引 1 起始。</p></li><li><p><strong>array</strong>：用于遍历的数组。</p></li></ul><p><strong>initialValue</strong>：可选。传递给函数的初始值。也就是第一次调用回调函数时参数total，是否指定初始值将会影响其它几个参数的值。</p><p>reduce 方法的返回值就是遍历所有数组执行回调函数后的返回值。</p><p>二、reduce的使用场景</p><p><strong>2.1 数组求和</strong></p><p>日常开发基本使用中，最简单其实就是数组求和的场景了。代码如下：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [1, 2, 3, 4, 5, 6, 7, 8];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    return total + currentValue;</span></span>
<span class="line"><span>}, 0);</span></span>
<span class="line"><span>console.log(result); // 36</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>按指定属性求和：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [</span></span>
<span class="line"><span>    { name: &#39;张三&#39;, score: 98 }, </span></span>
<span class="line"><span>    { name: &#39;李四&#39;, score: 86 }, </span></span>
<span class="line"><span>    { name: &#39;王五&#39;, score: 90 }, </span></span>
<span class="line"><span>];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; { </span></span>
<span class="line"><span>    return total + currentValue.score</span></span>
<span class="line"><span>}, 0);</span></span>
<span class="line"><span>console.log(result); // 274</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>按照条件求和：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [</span></span>
<span class="line"><span>    { name: &#39;张三&#39;, score: 93 }, </span></span>
<span class="line"><span>    { name: &#39;李四&#39;, score: 76 }, </span></span>
<span class="line"><span>    { name: &#39;王五&#39;, score: 80 }, </span></span>
<span class="line"><span>    { name: &#39;赵六&#39;, score: 65 }, </span></span>
<span class="line"><span>];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; { </span></span>
<span class="line"><span>    return currentValue.score &gt;= 80 ? total + currentValue.score : total;</span></span>
<span class="line"><span>}, 0);</span></span>
<span class="line"><span>console.log(result); // 173</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>2.2 计算数组每个数据出现的次数</strong></p><p>这种场景通常出现在算法题当中，借助 reduce 就可以简单实现它。其主要思路是通过键值对的形式巧妙的将出现的次数存储下来。</p><p>代码如下：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [&#39;Allice&#39;, &#39;Bob&#39;, &#39;Tiff&#39;, &#39;Bruce&#39;, &#39;Bob&#39;, &#39;Jack&#39;, &#39;Allice&#39;, &#39;Bob&#39;];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    total[currentValue] = (total[currentValue] || 0) + 1;</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// {Allice: 2, Bob: 3, Tiff: 1, Bruce: 1, Jack: 1}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>变形：</p><p>同样的道理，也可以统计字符串中每个字符的出现次数，只需把字符串使用split方法分割成数组即可。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const str = &#39;Hello World&#39;;</span></span>
<span class="line"><span>const result = str.split(&#39;&#39;).reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    total[currentValue] = (total[currentValue] || 0) + 1;</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// {H: 1, e: 1, l: 3, o: 2, &quot; &quot;: 1, d: 1, r: 1, W: 1</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>2.3 数组去重</strong></p><p>想不到吧！reduce还能实现数组去重？是的！</p><p>过程如下：</p><ol><li>初始化一个空数组；</li><li>将需要去重处理的数组中的第1项在初始化数组中查找，如果找不到（空数组中肯定找不到），就将该项添加到初始化数组中；</li><li>将需要去重处理的数组中的第2项在初始化数组中查找，如果找不到，就将该项继续添加到初始化数组中；</li><li>……；</li><li>将需要去重处理的数组中的第n项在初始化数组中查找，如果找不到，就将该项继续添加到初始化数组中；</li><li>将这个初始化数组返回。</li></ol><p>代码如下：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [1, 2, 2, 3, 3, 4, 4, 5, 6];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    if(!total.includes(currentValue)) {</span></span>
<span class="line"><span>        total.push(currentValue)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, []);</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// [1, 2, 3, 4, 5, 6]</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>2.4 数组扁平化</strong></p><p>将初始值设置为了空数组，然后利用 concat 将数组中的每一项与初始值拼接，得到一个新的数组。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [[&#39;a&#39;, &#39;b&#39;], [&#39;c&#39;, &#39;d&#39;], [&#39;e&#39;, &#39;f&#39;]];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    return total.concat(currentValue);</span></span>
<span class="line"><span>}, []);</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;]</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>2.5 将二维数组转为对象</strong></p><p>又没想到吧！将二维数组转化为对象，其过程为将初始值设置为了空对象，currentValue可以看做为[key, value]，然后total[key] = value把键值放入total对象中。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [[&#39;name&#39;, &#39;前端技术营&#39;], [&#39;age&#39;, &#39;18&#39;], [&#39;sex&#39;, &#39;男&#39;]];</span></span>
<span class="line"><span>const result = arr.reduce((total, [key, value]) =&gt; {</span></span>
<span class="line"><span>    total[key] = value</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// {name: &#39;前端技术营&#39;, age: &#39;18&#39;, sex: &#39;男&#39;}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>2.6 提取数组中的特定值生产新数组</strong></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [{id: 1, name: &#39;Tom&#39;}, { id: 2, name: &#39;Jack&#39; }, { id: 3, name: &#39;Anna&#39; }]</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; { </span></span>
<span class="line"><span>    return [...total, currentValue.name]</span></span>
<span class="line"><span>}, []);</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// [&#39;Tom&#39;, &#39;Jack&#39;, &#39;Anna&#39;]</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>2.7 合并数组对象</strong></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [{name: &#39;前端技术营&#39;}, { age: 18 }, { sex: &#39;男&#39; }];</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; { </span></span>
<span class="line"><span>    return { ...total, ...currentValue }</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span>console.log(result);</span></span>
<span class="line"><span>// {name: &#39;前端技术营&#39;, age: 18, sex: &#39;男&#39;}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>2.8 解析url参数</strong></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const url = &#39;https://www.test.com/index.html?name=Jack&amp;id=123456&amp;latitude=31.101109&amp;longitude=121.51367&#39;;</span></span>
<span class="line"><span>const params = url.split(&#39;?&#39;)[1];</span></span>
<span class="line"><span>const result = params.split(&#39;&amp;&#39;).reduce((total, currentValue) =&gt; { </span></span>
<span class="line"><span>    const [key, value] = currentValue.split(&#39;=&#39;);</span></span>
<span class="line"><span>    total[key] = value;</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span>console.log(result); </span></span>
<span class="line"><span>// {name: &#39;Jack&#39;, id: &#39;123456&#39;, latitude: &#39;31.101109&#39;, longitude: &#39;121.51367&#39;}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>2.9 反序列化参数</strong></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const stringifyData = (data = {}) =&gt; {</span></span>
<span class="line"><span>    return Object.entries(data).reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>        return `${total}${currentValue[0]}=${encodeURIComponent(currentValue[1])}&amp;`</span></span>
<span class="line"><span>    }, Object.keys(data).length ? &quot;?&quot; : &quot;&quot;)</span></span>
<span class="line"><span>    .replace(/&amp;$/, &quot;&quot;);</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>const params = stringifyData({</span></span>
<span class="line"><span>    name: &quot;Jack&quot;,</span></span>
<span class="line"><span>    id: &#39;123456&#39;,</span></span>
<span class="line"><span>    age: 18</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>const url = `https://www.test.com/index.html${params}`;</span></span>
<span class="line"><span>console.log(url);</span></span>
<span class="line"><span>// https://www.test.com/index.html?name=Jack&amp;id=123456&amp;age=18</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>2.10 求最大值、最小值</strong></p><p>计算数组中的最大值或最小值，可以使用原生api Math.max()和Math.min()，当然我们也可以使用reduce来实现。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const array = [1, 10, 6, 8, 3, 9];</span></span>
<span class="line"><span>const max = array.reduce((max, num) =&gt; (max &gt; num ? max : num));</span></span>
<span class="line"><span>console.log(max); // 10</span></span>
<span class="line"><span>const min = array.reduce((min, num) =&gt; (min &lt; num ? min : num));</span></span>
<span class="line"><span>console.log(min); // 1</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>2.11 根据指定项分组</strong></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [</span></span>
<span class="line"><span>    { name: &#39;小明&#39;, score: 96 },</span></span>
<span class="line"><span>    { name: &#39;小华&#39;, score: 88 },</span></span>
<span class="line"><span>    { name: &#39;小红&#39;, score: 92 },</span></span>
<span class="line"><span>    { name: &#39;小刚&#39;, score: 100 },</span></span>
<span class="line"><span>    { name: &#39;小李&#39;, score: 96 },</span></span>
<span class="line"><span>    { name: &#39;小美&#39;, score: 90 },</span></span>
<span class="line"><span>    { name: &#39;小芳&#39;, score: 100 },</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span>const result = arr.reduce((total, currentValue) =&gt; {</span></span>
<span class="line"><span>    const { score } = currentValue;</span></span>
<span class="line"><span>    if(!total[score]) total[score] = [];</span></span>
<span class="line"><span>    total[score].push(currentValue)</span></span>
<span class="line"><span>    return total;</span></span>
<span class="line"><span>}, {})</span></span>
<span class="line"><span>console.log(result)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-06-21/640wx_fmt=png&amp;from=appmsg&amp;random=0.762227380468314&amp;random=0.webp" alt="medium-zoom"></p><p>更复杂场景，多条件数据分类。</p><p>假设有一个包含人员信息的数组，每个人员对象有 age 和 gender 属性。现在我们想要根据人员的年龄和性别进行多条件分类。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const arr = [</span></span>
<span class="line"><span>  { name: &#39;Alice&#39;, age: 25, gender: &#39;female&#39; },</span></span>
<span class="line"><span>  { name: &#39;Bob&#39;, age: 30, gender: &#39;male&#39; },</span></span>
<span class="line"><span>  { name: &#39;Charlie&#39;, age: 25, gender: &#39;male&#39; },</span></span>
<span class="line"><span>  { name: &#39;Dave&#39;, age: 35, gender: &#39;male&#39; },</span></span>
<span class="line"><span>  { name: &#39;Eve&#39;, age: 25, gender: &#39;female&#39; },</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const result = arr.reduce((accumulator, currentValue) =&gt; {</span></span>
<span class="line"><span>    const { age, gender } = person;</span></span>
<span class="line"><span>    if (!accumulator[age]) {</span></span>
<span class="line"><span>        accumulator[age] = {};</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (!accumulator[age][gender]) {</span></span>
<span class="line"><span>        accumulator[age][gender] = [];</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    accumulator[age][gender].push(person);</span></span>
<span class="line"><span>    return accumulator;</span></span>
<span class="line"><span>}, {});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(result);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><img src="/jiang225638.github.io/assets/excellentArticle/2024-06-21/640wx_fmt=png&amp;from=appmsg&amp;random=0.7042364028047725&amp;random=0.webp" alt="medium-zoom"></p><p><strong>2.12 管道函数</strong></p><p>当结合其他高阶用法时，reduce 可以应用于非常复杂的场景。其中一个非常复杂的场景是实现函数组合或管道。管道(Pipe)是指输入一个值，依次经过管道(有序的函数运算)后输出这个值，也是函数编程的核心思想。</p><p>函数组合是一种将多个函数合并成一个新函数的技术，其中每个函数的输出都是下一个函数的输入。我们可以使用 reduce 和函数组合技术来实现函数管道，将一系列函数应用于数据并依次传递结果。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function add10(num) {</span></span>
<span class="line"><span>  return num + 10;</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>function multipl2(num) {</span></span>
<span class="line"><span>  return num * 2;</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>function divide3(num) {</span></span>
<span class="line"><span>  return num / 3;</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>const compose = (fns) =&gt; (initialValue) =&gt; fns.reduce((previous, current) =&gt; current(previous), initialValue);</span></span>
<span class="line"><span>const calculate1 = compose([add10, divide3]);</span></span>
<span class="line"><span>const calculate2 = compose([divide3, add10, multipl2]);</span></span>
<span class="line"><span>// 先加10，在除以3</span></span>
<span class="line"><span>console.log(calculate1(20)); //10</span></span>
<span class="line"><span>// 先加10，在除以3，最后乘以2</span></span>
<span class="line"><span>console.log(calculate2(9)); //26</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>三、总结</p><p>reduce 是数组的归并方法，与forEach、map、filter等迭代方法一样都会对数组每一项进行遍历，但是reduce可同时将前面数组项遍历产生的结果与当前遍历项进行运算，这一点是其它迭代方法无法企及的。</p><p>reduce除了以上介绍的使用场景外，还有很多其它使用场景，有兴趣的朋友可以研究一下。</p></div></div></main><footer class="VPDocFooter" data-v-44488a66 data-v-015fa8ff><!--[--><!--]--><div class="edit-info" data-v-015fa8ff><!----><div class="last-updated" data-v-015fa8ff><p class="VPLastUpdated" data-v-015fa8ff data-v-7eb1eb06>上次更新: <time datetime="2024-06-21T08:17:20.000Z" data-v-7eb1eb06></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-015fa8ff><span class="visually-hidden" id="doc-footer-aria-label" data-v-015fa8ff>Pager</span><div class="pager" data-v-015fa8ff><a class="VPLink link pager-link prev" href="/jiang225638.github.io/excellentArticle/2024-06-14/" data-v-015fa8ff><!--[--><span class="desc" data-v-015fa8ff>上一篇</span><span class="title" data-v-015fa8ff>在 web 地图上的踩坑指南</span><!--]--></a></div><div class="pager" data-v-015fa8ff><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"dailyrecord_index.md\":\"DK7DDxnA\",\"excellentarticle_2024-04-11_index.md\":\"CKUDFFZe\",\"excellentarticle_2024-05-15_index.md\":\"l4RzT_wz\",\"excellentarticle_2024-04-15_index.md\":\"DxM5oBVQ\",\"react_index.md\":\"B0gz7UIQ\",\"thewayforward_ihaveroadbythailand_index.md\":\"elornGXo\",\"excellentarticle_2024-05-23_index.md\":\"BOfqXnQt\",\"ts_index.md\":\"CIgsq2TV\",\"excellentarticle_2024-04-17_index.md\":\"BmKRzffo\",\"excellentarticle_2024-04-23_index.md\":\"DD5K3ROG\",\"excellentarticle_2024-04-18_index.md\":\"B4udgzyb\",\"excellentarticle_2024-05-06_index.md\":\"BPgZk2cd\",\"excellentarticle_2024-04-16_index.md\":\"Di9iUTQB\",\"nestjs_prisma_index.md\":\"CsPBJdxe\",\"css_index.md\":\"DNKwAooS\",\"index.md\":\"S4JsUvzk\",\"test.md\":\"Rb0VO2gy\",\"rotelearning_index.md\":\"m6IKO2vc\",\"nestjs_providers_index.md\":\"QNAVBqGP\",\"nestjs_proconfig_index.md\":\"B0mOizoz\",\"thewayforward_index.md\":\"D3g_DDys\",\"test_index.md\":\"nRpHAW0R\",\"rotelearning_javascript_index.md\":\"Bdy3HtHj\",\"rotelearning_vue_index.md\":\"DetTC4I7\",\"workexperience_index.md\":\"Dq1Ttjc-\",\"rotelearning_react_index.md\":\"vL_SQ3KO\",\"excellentarticle_2024-05-30_index.md\":\"DSwme0bN\",\"excellentarticle_2024-05-17_index.md\":\"C3_YoK_G\",\"js_2024-04-19_index.md\":\"C8rosiHR\",\"excellentarticle_2024-06-13_index.md\":\"DyvacJHG\",\"excellentarticle_2024-06-21_index.md\":\"Di8mYdyA\",\"excellentarticle_2024-04-24_index.md\":\"CGwbew7j\",\"nestjs_module_index.md\":\"Dpr_wPML\",\"nestjs_base_index.md\":\"Cz2oAaZl\",\"nav_index.md\":\"Bcyg7r95\",\"excellentarticle_index.md\":\"DPosiFlW\",\"excellentarticle_2024-06-14_index.md\":\"CHpPqS_s\",\"html_index.md\":\"Vii46n-I\",\"excellentarticle_2024-04-12_index.md\":\"B76xl6vj\",\"nestjs_index.md\":\"DEY2fpui\",\"js_2024-05-23_index.md\":\"qJrqxOEl\",\"js_index.md\":\"CXEpFcMU\",\"excellentarticle_2024-06-07_index.md\":\"BogZnehC\",\"excellentarticle_2024-05-07_index.md\":\"Bvea__Zz\",\"vue_index.md\":\"DeO_YJn-\",\"java_2024-06-26_index.md\":\"DbT8j9uc\",\"excellentarticle_2024-05-31_index.md\":\"zsl6nB_b\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"馒头面包都想要\",\"description\":\"啥都不会，只想躺平，听听音乐，晒晒太阳\",\"base\":\"/jiang225638.github.io/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo1.gif\",\"nav\":[{\"text\":\"看穿尘世\",\"items\":[{\"text\":\"js\",\"link\":\"/js/\"},{\"text\":\"TS\",\"link\":\"/ts/\"},{\"text\":\"css\",\"link\":\"/css/\"},{\"text\":\"html\",\"link\":\"/html\"},{\"text\":\"vue\",\"link\":\"/vue/\"},{\"text\":\"react\",\"link\":\"/react/\"},{\"text\":\"nestjs\",\"link\":\"/nestjs/base/\"},{\"text\":\"JAVA\",\"link\":\"/java/2024-06-26/\"}]},{\"text\":\"阅尽繁华\",\"items\":[{\"text\":\"读过的精彩\",\"link\":\"/excellentArticle/\"}]}],\"sidebar\":{\"/excellentArticle/\":[{\"text\":\"每日阅读\",\"items\":[{\"text\":\"前端常见的安全攻击方式、原理、以及如何防护！\",\"link\":\"/excellentArticle/2024-04-11/\"},{\"text\":\"为什么需要缓存\",\"link\":\"/excellentArticle/2024-04-12/\"},{\"text\":\"面试官：Vue3中什么是Reactive的懒响应性？\",\"link\":\"/excellentArticle/2024-04-15/\"},{\"text\":\"搞懂 Vue3 中的各种 ref: toRef,toRefs,isRef,unref...\",\"link\":\"/excellentArticle/2024-04-16/\"},{\"text\":\"基于nginx+ffmpeg+vue3+TypeScript在网页上显示监控的实时画面\",\"link\":\"/excellentArticle/2024-04-17/\"},{\"text\":\"面试官：只知道v-model是modelValue语法糖，那你可以走了\",\"link\":\"/excellentArticle/2024-04-18/\"},{\"text\":\"TypeScript很麻烦💔，不想使用！\",\"link\":\"/excellentArticle/2024-04-23/\"},{\"text\":\"一文掌握 TS 高级类型编程\",\"link\":\"/excellentArticle/2024-04-24/\"},{\"text\":\"前端视频人像实时捕获技术,超干货!!!\",\"link\":\"/excellentArticle/2024-05-06/\"},{\"text\":\"5分钟带你了解【前端装饰器】，“高大上”的“基础知识”\",\"link\":\"/excellentArticle/2024-05-07/\"},{\"text\":\"开发阶段！跨域问题多种解决方案的精华总结\",\"link\":\"/excellentArticle/2024-05-15/\"},{\"text\":\"ES7、ES8、ES9、ES10、ES11、ES12都增加了哪些新特性？\",\"link\":\"/excellentArticle/2024-05-17/\"},{\"text\":\"前端需要知道的缓存知识总结\",\"link\":\"/excellentArticle/2024-05-23/\"},{\"text\":\"领导被我的花式console.log吸引了！直接写入公司公共库！\",\"link\":\"/excellentArticle/2024-05-30/\"},{\"text\":\"赶快收藏！全网最佳websocket封装：完美支持断网重连、自动心跳！\",\"link\":\"/excellentArticle/2024-05-31/\"},{\"text\":\"CSS 动画从入门到高手!\",\"link\":\"/excellentArticle/2024-06-07/\"},{\"text\":\"1000个判断条件难道要写了1000个 if ? 一文教你如何实现分支优化\",\"link\":\"/excellentArticle/2024-06-13/\"},{\"text\":\"在 web 地图上的踩坑指南\",\"link\":\"/excellentArticle/2024-06-14/\"},{\"text\":\"一个reduce还能玩出这么多花样儿？中高级前端都知道的reduce函数高级用法\",\"link\":\"/excellentArticle/2024-06-21/\"}]}],\"/roteLearning/\":[{\"text\":\"需要死记硬背的八股\",\"items\":[{\"text\":\"一丢丢vue面试题\",\"link\":\"/roteLearning/vue/\"},{\"text\":\"复习复习44个react知识点\",\"link\":\"/roteLearning/react/\"},{\"text\":\"进阶进阶！复习50个JavaScript「进阶」知识点\",\"link\":\"/roteLearning/javaScript/\"}]}],\"/js/\":[{\"text\":\"积累\",\"items\":[{\"text\":\"提高开发效率的10个JavaScript技巧\",\"link\":\"/js/2024-04-19/\"},{\"text\":\"万字总结 JS 数据结构与常用的算法\",\"link\":\"/js/2024-05-23/\"}]}],\"/nestjs/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/nestjs/base/\"},{\"text\":\"提供者\",\"link\":\"/nestjs/providers/\"},{\"text\":\"模块\",\"link\":\"/nestjs/module/\"},{\"text\":\"项目配置\",\"link\":\"/nestjs/proConfig/\"},{\"text\":\"prisma\",\"link\":\"/nestjs/prisma/\"}]}],\"/theWayForward/\":[{\"text\":\"原文请上后盾人官网查看www.houdunren.com\",\"items\":[{\"text\":\"基础知识\",\"link\":\"/theWayForward/iHaveRoadbyThailand/\"}]}],\"/java/\":[{\"text\":\"\",\"items\":[{\"text\":\"第一次接触\",\"link\":\"/java/2024-06-26/\"}]}]},\"outline\":{\"level\":\"deep\",\"label\":\"本页目录\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"上次更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>