[00:00.91]燕归巢 - 张靓颖 (Jane Zhang)/张杰 (Jason Zhang)
[00:02.43]词：许嵩
[00:03.16]曲：许嵩
[00:15.1]男：雨后江岸天破晓
[00:18.47]老舟新客知多少
[00:21.84]远山见竹林芳草
[00:24.9]晨风抚绿了芭蕉
[00:29.0]女：寒梅落尽把冬了
[00:32.33]衔春的燕想归巢
[00:35.93]沿途的景 牵挂的人
[00:39.48]两情迢迢
[00:43.27]男：柳叶桨溅桃花浪
[00:45.74]汀州里鹤眺远方
[00:50.05]女：饮一盏岁月留香
[00:52.7]唱一曲往事飞扬
[00:57.15]合：山水间歌声回荡
[01:00.66]回荡思念的滚烫
[01:04.2]去年的家书两行
[01:07.22]读来又热了眼眶
[01:11.32]云水边静沐暖阳
[01:14.58]烟波里久违的故乡
[01:18.35]别来无恙
[01:20.63]你在心上
[01:39.759995]男：柳叶桨溅桃花浪
[01:42.16]汀州里鹤眺远方
[01:46.509995]女：饮一盏岁月留香
[01:49.2]唱一曲往事飞扬
[01:53.66]合：山水间歌声回荡
[01:57.15]回荡思念的滚烫
[02:00.64]去年的家书两行
[02:03.69]读来又热了眼眶
[02:07.72]云水边静沐暖阳
[02:11.03]烟波里久违的故乡
[02:14.77]别来无恙
[02:17.11]你在心上
[02:22.92]男：儿时的窗 
[02:24.56]女：苍老的墙
[02:26.20999]合：是否偷换了方向
[02:29.8]男：堂前的你和我
[02:31.55]女：相逢时会沉默
[02:33.3]合：还是会诉尽衷肠
[02:39.56]女：山水间歌声回荡
[02:43.13]回荡思念的滚烫
[02:46.75]男：去年的家书两行
[02:49.55]读来又热了眼眶
[02:53.6]合：云水边静沐暖阳
[02:56.85]烟波里久违的故乡
[03:00.71]别来无恙
[03:03.06]你在心上
[03:07.78]别来无恙
[03:10.08]你在心上